mid: 1638
url: ftp://avalon.viewpoint.com/pub/objects/misc/pithelm_3ds.zip
ref_url: 
format: xthreexds 
pid: 47630
polygons: 17640
connected_components: 1
average_dihedral_angle: 0.138961
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.789762, ymax = 0.484525, zmax = 0.975
avg_depth: 1.342447
center: (0.407381,0.221563,0.500000)
scale: 0.674126
principle_axes: (-0.000000,-0.000000,-1.000000), (-1.000000,-0.000000,0.000000), (0.000000,-1.000000,0.000000)
principle_values: (0.059861,0.041653,0.017510)
