mid: 1345
url: http://cepcairo.bizland.com/free/Hotair_b.zip
ref_url: 
format: xthreexds 
pid: 48382
polygons: 6000
connected_components: 6
average_dihedral_angle: 0.167543
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.601277, ymax = 0.975, zmax = 0.601277
avg_depth: 1.985344
center: (0.313081,0.681689,0.313073)
scale: 0.586155
principle_axes: (0.001090,0.999999,0.001265), (0.030943,-0.001299,0.999520), (0.999521,-0.001050,-0.030944)
principle_values: (0.044964,0.022557,0.022555)
