mid: 34
url: http://www.avatara.com/avatars2/seagull.wrl
ref_url: http://www.avatara.com/avatars2/avatars2_list.html
format: wrl 
pid: 17102
polygons: 462
connected_components: 1
average_dihedral_angle: 0.457803
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.257154, zmax = 0.544293
avg_depth: 1.027241
center: (0.499949,0.155279,0.279903)
scale: 0.412132
principle_axes: (1.000000,-0.000104,0.000058), (-0.000063,-0.045330,0.998972), (0.000101,0.998972,0.045330)
principle_values: (0.040071,0.008543,0.004570)
