mid: 630
url: http://www.3dcafe.com/models/guitar.zip
ref_url: http://www.electricfunstuff.com/jgdc/resources/terrain1.zip
format: xthreexds 
pid: 28912
polygons: 9011
connected_components: 83
average_dihedral_angle: 0.764602
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.397421, ymax = 0.975, zmax = 0.118722
avg_depth: 1.428277
center: (0.208767,0.324462,0.089927)
scale: 0.411390
principle_axes: (0.008400,-0.999897,-0.011625), (-0.999959,-0.008440,0.003342), (0.003439,-0.011596,0.999927)
principle_values: (0.051996,0.006863,0.000705)
