mid: 1547
url: http://www2.lugbs.linux.it/varie/CDROMS/PACCHETTI/Extra/CONTENTS/Ac3d/ac3d/car.wrl
ref_url: http://www2.lugbs.linux.it/varie/CDROMS/PACCHETTI/Extra/CONTENTS/Ac3d/ac3d.html
format: wrl 
pid: 423
polygons: 440
connected_components: 5
average_dihedral_angle: 0.911786
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.266356, zmax = 0.57119
avg_depth: 1.211438
center: (0.516542,0.170471,0.299406)
scale: 0.663753
principle_axes: (0.998265,0.058357,-0.007881), (0.007606,0.004930,0.999959), (-0.058394,0.998284,-0.004478)
principle_values: (0.084927,0.032680,0.003234)
