mid: 658
url: http://fraktali.849pm.com/programs/wrl/object/Weapons.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 30733
polygons: 560
connected_components: 11
average_dihedral_angle: 1.23495
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.189951, ymax = 0.617093, zmax = 0.975
avg_depth: 2.348130
center: (0.107457,0.428695,0.426817)
scale: 0.570620
principle_axes: (-0.000668,-0.401688,-0.915776), (0.000750,-0.915776,0.401688), (-0.999999,-0.000419,0.000913)
principle_values: (0.080118,0.015874,0.002410)
