mid: 734
url: http://www.ultradrive.com/files/DScott_b5statn2.lha
ref_url: http://www.ultradrive.com/b5_3d_index.htm
format: lwo 
pid: 25617
polygons: 1816
connected_components: 122
average_dihedral_angle: 0.847926
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.203917, ymax = 0.975, zmax = 0.969794
avg_depth: 1.778285
center: (0.095146,0.500000,0.497397)
scale: 0.756322
principle_axes: (-0.000000,-1.000000,0.000048), (-0.000000,-0.000048,-1.000000), (-1.000000,0.000000,0.000000)
principle_values: (0.074121,0.074116,0.002491)
