mid: 1695
url: http://www.3dcafe.com/models/samerica.zip
ref_url: http://www.3dcafe.com/asp/geo_pic.asp
format: 3ds 
pid: 28096
polygons: 3384
connected_components: 13
average_dihedral_angle: 1.13379
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.532509, ymax = 0.975, zmax = 0.0375293
avg_depth: 1.014112
center: (0.252150,0.562274,0.031265)
scale: 0.423145
principle_axes: (0.011741,0.999931,0.000000), (-0.999931,0.011741,-0.000000), (0.000000,0.000000,-1.000000)
principle_values: (0.043558,0.012311,0.000037)
