mid: 394
url: http://fraktali.849pm.com/programs/dxf/Gazebo2.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27629
polygons: 1246
connected_components: 80
average_dihedral_angle: 1.49064
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.898423, ymax = 0.975, zmax = 0.898642
avg_depth: 1.709888
center: (0.463787,0.388738,0.465465)
scale: 0.945926
principle_axes: (-0.007366,-0.999931,-0.009166), (0.349258,-0.011162,0.936960), (0.936998,-0.003700,-0.349316)
principle_values: (0.093006,0.066281,0.065945)
