mid: 243
url: http://www.accad.ohio-state.edu/~jwoodrin/vt/codebase/VirThModels/Actors/edwardian_male.wrl
ref_url: http://www.accad.ohio-state.edu/~jwoodrin/vt/codebase/VirThModels/Actors/
format: wrl 
pid: 46689
polygons: 857
connected_components: 22
average_dihedral_angle: 0.521263
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.919047, ymax = 0.975, zmax = 0.202954
avg_depth: 1.295906
center: (0.480616,0.563642,0.095180)
scale: 0.536922
principle_axes: (-0.021735,0.999340,-0.029101), (0.999763,0.021755,0.000385), (-0.001018,0.029085,0.999576)
principle_values: (0.068174,0.022390,0.000900)
