mid: 1016
url: http://www.3dcafe.com/models/flower12_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29049
polygons: 7909
connected_components: 139
average_dihedral_angle: 0.527737
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.741253, ymax = 0.975, zmax = 0.619754
avg_depth: 1.950979
center: (0.455789,0.423521,0.322592)
scale: 0.510370
principle_axes: (-0.003728,-0.999673,0.025279), (0.953127,-0.011200,-0.302364), (-0.302548,-0.022967,-0.952857)
principle_values: (0.059831,0.008587,0.006975)
