mid: 894
url: http://fraktali.849pm.com/programs/wrl/object/Tables.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31352
polygons: 100
connected_components: 9
average_dihedral_angle: 1.4476
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.427148, zmax = 0.975
avg_depth: 1.266716
center: (0.501038,0.373738,0.499967)
scale: 0.768992
principle_axes: (0.723217,-0.000845,-0.690620), (0.690620,-0.000669,0.723218), (0.001074,0.999999,-0.000100)
principle_values: (0.078731,0.078716,0.005585)
