mid: 1507
url: http://www.fantastic.ukart.com/53dmodels/auto/indy.zip
ref_url: http://www.fantasticarts.com/3dmodels/auto/Indycar.htm
format: xthreexds 
pid: 27575
polygons: 12769
connected_components: 73
average_dihedral_angle: 0.763289
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.437739, ymax = 0.213081, zmax = 0.975
avg_depth: 2.296876
center: (0.231572,0.089583,0.454758)
scale: 0.530072
principle_axes: (0.001636,-0.027587,0.999618), (-0.999999,0.000367,0.001647), (0.000412,0.999619,0.027586)
principle_values: (0.072985,0.011949,0.001352)
