mid: 668
url: http://www.buckrogers.demon.co.uk/3d/aps.zip
ref_url: http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Virtual_Reality_Modeling_Language__VRML_/
format: obj 
pid: 25346
polygons: 2538
connected_components: 37
average_dihedral_angle: 0.694977
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.0952244, ymax = 0.307539, zmax = 0.975
avg_depth: 2.215863
center: (0.063258,0.205399,0.350644)
scale: 0.398040
principle_axes: (0.000392,-0.090461,-0.995900), (0.009785,-0.995852,0.090461), (0.999952,0.009781,-0.000495)
principle_values: (0.053265,0.001867,0.000453)
