mid: 1713
url: http://deep.sitenest.net/freemodels/doors/3dm-door2.zip
ref_url: 
format: xthreexds 
pid: 48324
polygons: 11464
connected_components: 164
average_dihedral_angle: 0.909596
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.43396, ymax = 0.975, zmax = 0.0854325
avg_depth: 1.736368
center: (0.229116,0.518014,0.051224)
scale: 0.566536
principle_axes: (0.000118,1.000000,-0.000486), (1.000000,-0.000118,-0.000020), (-0.000020,-0.000486,-1.000000)
principle_values: (0.077104,0.017787,0.000088)
