mid: 1778
url: http://www.sdsu.edu/~boyns/vrml/demo/ultra.wrl
ref_url: http://www.sdsu.edu/~boyns/vrml/
format: wrl 
pid: 706
polygons: 9528
connected_components: 130
average_dihedral_angle: 0.975007
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.699188, zmax = 0.950849
avg_depth: 1.982054
center: (0.651531,0.260738,0.480526)
scale: 0.679007
principle_axes: (0.203700,0.596488,-0.776343), (0.979002,-0.130434,0.156658), (-0.007818,-0.791953,-0.610532)
principle_values: (0.075057,0.031860,0.026687)
