mid: 354
url: http://www.darwin3d.com/gamedev/gdm0200.zip
ref_url: http://www.darwin3d.com/gdm2000.htm
format: obj 
pid: 29318
polygons: 426
connected_components: 1
average_dihedral_angle: 0.54298
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.548439, ymax = 0.975, zmax = 0.705157
avg_depth: 1.113708
center: (0.286720,0.553024,0.367665)
scale: 0.660829
principle_axes: (0.000000,-0.990890,0.134672), (0.000001,0.134672,0.990890), (1.000000,0.000000,-0.000001)
principle_values: (0.062270,0.032642,0.019567)
