mid: 670
url: http://64.198.60.83/baument/Models/tommygun.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: 3ds 
pid: 25429
polygons: 6538
connected_components: 11
average_dihedral_angle: 0.572252
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.336501, zmax = 0.0717944
avg_depth: 1.321003
center: (0.477501,0.228861,0.042597)
scale: 0.452333
principle_axes: (0.988954,0.148222,0.000216), (-0.148222,0.988952,0.001953), (0.000076,-0.001964,0.999998)
principle_values: (0.063937,0.003661,0.000106)
