mid: 30
url: http://fraktali.849pm.com/programs/wrl/object/CreaturesAir.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 32058
polygons: 800
connected_components: 14
average_dihedral_angle: 0.640666
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.35945, ymax = 0.524749, zmax = 0.975
avg_depth: 1.298717
center: (0.192194,0.223865,0.567282)
scale: 0.455587
principle_axes: (0.000010,0.413122,0.910676), (0.004507,0.910667,-0.413117), (-0.999990,0.004109,-0.001853)
principle_values: (0.055077,0.005514,0.004463)
