mid: 1519
url: http://www.maxnet.ru/aks/new_web/model_arch/Ford-Torino-DXF.zip
ref_url: http://www.maxnet.ru/aks/models_R.html
format: dxf 
pid: 25469
polygons: 7958
connected_components: 12
average_dihedral_angle: 0.389104
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.377113, ymax = 0.272796, zmax = 0.975
avg_depth: 1.209331
center: (0.201070,0.140644,0.496929)
scale: 0.567557
principle_axes: (-0.000003,0.016905,-0.999857), (1.000000,-0.000122,-0.000005), (-0.000122,-0.999857,-0.016905)
principle_values: (0.073968,0.013004,0.003844)
