mid: 544
url: http://cepcairo.bizland.com/free/Pottery7.zip
ref_url: 
format: xthreexds 
pid: 48172
polygons: 2000
connected_components: 1
average_dihedral_angle: 0.223078
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.669069, ymax = 0.975, zmax = 0.669069
avg_depth: 1.721546
center: (0.347034,0.499804,0.347034)
scale: 0.732709
principle_axes: (-0.000002,1.000000,0.000001), (-0.010454,-0.000001,0.999945), (0.999945,0.000002,0.010454)
principle_values: (0.072082,0.033425,0.033425)
