mid: 1281
url: http://www.rccad.com/Gallery/Vrml/lampo.wrl
ref_url: 
format: wrl 
pid: 48200
polygons: 692
connected_components: 9
average_dihedral_angle: 0.290583
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.560756, ymax = 0.975, zmax = 0.110583
avg_depth: 1.105903
center: (0.245545,0.499964,0.058814)
scale: 0.437022
principle_axes: (-0.000118,-1.000000,-0.000019), (-0.995950,0.000120,-0.089909), (-0.089909,-0.000009,0.995950)
principle_values: (0.045990,0.016306,0.000242)
