mid: 1556
url: http://www.fantastic.ukart.com/53dmodels/auto/mercedes1928.zip
ref_url: http://www.fantasticarts.com/3dmodels/auto/mercedes1928.htm
format: dxf 
pid: 27628
polygons: 119540
connected_components: 59862
average_dihedral_angle: 0.381978
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.333696, zmax = 0.365631
avg_depth: 4.830777
center: (0.438488,0.158028,0.196104)
scale: 0.516917
principle_axes: (-0.999209,0.039612,-0.003382), (-0.003593,-0.005270,0.999980), (-0.039594,-0.999201,-0.005409)
principle_values: (0.067173,0.009086,0.003928)
