mid: 1082
url: http://www.dcs.ed.ac.uk/home/objects/vrml/conifer.wrl
ref_url: http://www.dcs.ed.ac.uk/home/objects/vrml/?D=D
format: wrl 
pid: 36845
polygons: 140
connected_components: 6
average_dihedral_angle: 1.23888
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.457911, ymax = 0.975, zmax = 0.436723
avg_depth: 1.646303
center: (0.241456,0.359658,0.230862)
scale: 0.447815
principle_axes: (-0.000001,-1.000000,-0.000001), (0.005980,0.000001,-0.999982), (-0.999982,0.000001,-0.005980)
principle_values: (0.044500,0.007289,0.007289)
