mid: 1518
url: http://www.maxnet.ru/aks/new_web/model_arch/Honda-Accord-DXF.zip
ref_url: http://www.maxnet.ru/aks/models_R.html
format: dxf 
pid: 25372
polygons: 14482
connected_components: 14
average_dihedral_angle: 0.686044
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.406739, ymax = 0.316635, zmax = 0.975
avg_depth: 1.720813
center: (0.215731,0.168350,0.470054)
scale: 0.542267
principle_axes: (-0.000248,0.049019,-0.998798), (-1.000000,0.000908,0.000293), (0.000921,0.998797,0.049019)
principle_values: (0.067892,0.012016,0.004698)
