mid: 1693
url: http://www.cse.uiuc.edu/~guoy/sink/usa206_s_1.00_SB.wrl
ref_url: http://www.cse.uiuc.edu/~guoy/sink/
format: wrl 
pid: 10780
polygons: 879
connected_components: 1
average_dihedral_angle: -1.#IND
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.598276, zmax = 0.025
avg_depth: 1.000000
center: (0.471715,0.340984,0.025000)
scale: 0.489316
principle_axes: (0.992807,-0.119729,0.000000), (0.119729,0.992807,-0.000000), (0.000000,0.000000,1.000000)
principle_values: (0.055239,0.015539,0.000000)
