mid: 1342
url: http://fraktali.849pm.com/programs/dxf/3ds/balloon.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: xthreexds 
pid: 27074
polygons: 2305
connected_components: 11
average_dihedral_angle: 0.782093
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.611587, ymax = 0.975, zmax = 0.60936
avg_depth: 1.097929
center: (0.326727,0.573361,0.315609)
scale: 0.661368
principle_axes: (-0.018772,0.999729,0.013783), (0.967346,0.014676,0.253033), (0.252763,0.018083,-0.967359)
principle_values: (0.063049,0.025091,0.024847)
