mid: 1240
url: http://ciel.me.cmu.edu/soji/aircraft/mig23_1.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 906
polygons: 378
connected_components: 19
average_dihedral_angle: 0.66718
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.861905, ymax = 0.293601, zmax = 0.975
avg_depth: 1.209607
center: (0.443452,0.150152,0.635908)
scale: 0.441093
principle_axes: (-0.000015,-0.037509,-0.999296), (-1.000000,0.000001,0.000015), (0.000000,0.999296,-0.037509)
principle_values: (0.043300,0.014879,0.001723)
