mid: 1517
url: http://www.maxnet.ru/aks/new_web/model_arch/Mercedes-E-DXF.zip
ref_url: http://www.maxnet.ru/aks/models_R.html
format: dxf 
pid: 25295
polygons: 7448
connected_components: 16
average_dihedral_angle: 0.463942
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.438897, ymax = 0.324205, zmax = 0.975
avg_depth: 1.620834
center: (0.231721,0.175223,0.478286)
scale: 0.543587
principle_axes: (0.000830,0.048562,-0.998820), (-0.999998,-0.001578,-0.000908), (-0.001621,0.998819,0.048560)
principle_values: (0.067049,0.013916,0.005058)
