mid: 1623
url: http://www.3dcafe.com/models/gargoyle.zip
ref_url: http://www.3dcafe.com/asp/anml_pic.asp
format: 3ds 
pid: 27412
polygons: 40348
connected_components: 63
average_dihedral_angle: 0.194559
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.914519, zmax = 0.920357
avg_depth: 1.388602
center: (0.349251,0.490630,0.472664)
scale: 0.586087
principle_axes: (0.550914,-0.834562,0.000453), (0.002076,0.000827,-0.999998), (-0.834560,-0.550913,-0.002188)
principle_values: (0.048549,0.026818,0.025163)
