mid: 537
url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/2000/japley/Hw7/march.wrl
ref_url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/2000/japley/Hw7/?D=D
format: wrl 
pid: 43626
polygons: 1008
connected_components: 1
average_dihedral_angle: 0.289741
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.571605, ymax = 0.975, zmax = 0.571721
avg_depth: 1.132061
center: (0.298602,0.415388,0.298162)
scale: 0.666636
principle_axes: (-0.000024,-1.000000,0.000794), (-0.000049,-0.000794,-1.000000), (-1.000000,0.000024,0.000049)
principle_values: (0.079870,0.019819,0.019815)
