mid: 1017
url: http://www.3dcafe.com/models/flower11_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29050
polygons: 20016
connected_components: 646
average_dihedral_angle: 0.440808
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.65488, ymax = 0.975, zmax = 0.611239
avg_depth: 2.544211
center: (0.345406,0.320666,0.299665)
scale: 0.432333
principle_axes: (-0.032932,-0.999251,-0.020299), (-0.829947,0.016025,0.557611), (0.556869,-0.035210,0.829854)
principle_values: (0.053615,0.006697,0.005382)
