mid: 467
url: http://cepcairo.bizland.com/free/Empire.zip
ref_url: 
format: xthreexds 
pid: 47083
polygons: 16159
connected_components: 9
average_dihedral_angle: 1.00257
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.302739, ymax = 0.975, zmax = 0.224478
avg_depth: 1.259529
center: (0.163872,0.358885,0.124745)
scale: 0.452866
principle_axes: (-0.000005,-1.000000,-0.000006), (-1.000000,0.000005,0.000404), (0.000404,-0.000006,1.000000)
principle_values: (0.055040,0.004481,0.002410)
