mid: 1034
url: http://www.rjensen.freeserve.co.uk/docs/palm.wrl
ref_url: http://www.rjensen.freeserve.co.uk/docs/work.html
format: wrl 
pid: 6756
polygons: 426
connected_components: 5
average_dihedral_angle: 1.10174
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.38689, ymax = 0.975, zmax = 0.485104
avg_depth: 1.213902
center: (0.154613,0.331570,0.228841)
scale: 0.459912
principle_axes: (-0.038690,-0.995096,-0.091034), (0.636092,-0.094786,0.765770), (-0.770643,-0.028279,0.636640)
principle_values: (0.059079,0.003986,0.002442)
