mid: 1390
url: http://fraktali.849pm.com/programs/dxf/SATELLIT.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27259
polygons: 3941
connected_components: 128
average_dihedral_angle: 0.564763
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.196933, zmax = 0.975
avg_depth: 1.548681
center: (0.500446,0.139123,0.502039)
scale: 0.527451
principle_axes: (-0.706899,-0.000624,0.707314), (0.563223,-0.605420,0.562358), (0.427871,0.795906,0.428323)
principle_values: (0.101307,0.001506,0.000955)
