mid: 1087
url: http://lonewolf.tierranet.com/download/tree2.zip
ref_url: http://lonewolf.tierranet.com/archives.html
format: dxf 
pid: 25267
polygons: 14426
connected_components: 3740
average_dihedral_angle: 1.28101
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.71247, ymax = 0.975, zmax = 0.730928
avg_depth: 1.714758
center: (0.349264,0.359146,0.392862)
scale: 0.460170
principle_axes: (0.001047,-0.998775,0.049462), (0.972985,-0.010402,-0.230636), (0.230868,0.048367,0.971782)
principle_values: (0.050047,0.007628,0.007599)
