mid: 646
url: http://hiwaay.net/~crispen/worlds/furniture/grand_piano.wrl
ref_url: http://hiwaay.net/~crispen/swish.11/sitemap.html
format: wrl 
pid: 7719
polygons: 360
connected_components: 19
average_dihedral_angle: 1.37827
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.667908, ymax = 0.698324, zmax = 0.975
avg_depth: 2.045864
center: (0.300697,0.358668,0.548881)
scale: 0.645116
principle_axes: (0.229204,-0.015554,0.973254), (0.970219,0.084149,-0.227144), (0.078365,-0.996332,-0.034378)
principle_values: (0.073868,0.029535,0.011945)
