mid: 1405
url: http://www.3dcafe.com/avatar/tieftr.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 672
polygons: 616
connected_components: 71
average_dihedral_angle: 0.933333
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.810747, ymax = 0.975, zmax = 0.81075
avg_depth: 2.441487
center: (0.418090,0.499410,0.417855)
scale: 0.914507
principle_axes: (1.000000,0.000007,0.000021), (-0.000007,0.999998,0.002045), (0.000021,0.002045,-0.999998)
principle_values: (0.125484,0.061738,0.032080)
