mid: 4
url: http://www.ubd.edu.bn/SHBIE/def/webfound/images/ant3ds.wrl
ref_url: http://www.ubd.edu.bn/SHBIE/def/webfound/vrmlsamp.htm
format: wrl 
pid: 8273
polygons: 8216
connected_components: 202
average_dihedral_angle: 0.490569
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.556745, ymax = 0.975, zmax = 0.332245
avg_depth: 1.522426
center: (0.294422,0.401358,0.159735)
scale: 0.433398
principle_axes: (-0.005491,-0.975641,-0.219304), (0.999979,-0.004573,-0.004694), (0.003577,-0.219325,0.975645)
principle_values: (0.047959,0.009013,0.002360)
