mid: 1498
url: http://www.fantastic.ukart.com/53dmodels/auto/Truck2.zip
ref_url: http://www.fantasticarts.com/3dmodels/auto/Truck2.htm
format: lwo 
pid: 27651
polygons: 10500
connected_components: 92
average_dihedral_angle: 0.586468
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.375032, ymax = 0.296635, zmax = 0.975
avg_depth: 2.386760
center: (0.200116,0.132899,0.511840)
scale: 0.571319
principle_axes: (0.000004,-0.007602,-0.999971), (1.000000,-0.000185,0.000006), (-0.000185,-0.999971,0.007602)
principle_values: (0.075740,0.013082,0.003685)
