mid: 499
url: http://fraktali.849pm.com/programs/dxf/Kelch.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27146
polygons: 636
connected_components: 25
average_dihedral_angle: 0.608979
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.727903, ymax = 0.727903, zmax = 0.975
avg_depth: 1.233169
center: (0.376452,0.376452,0.315162)
scale: 0.683704
principle_axes: (-0.000001,0.000000,-1.000000), (-0.753686,0.657235,0.000001), (-0.657235,-0.753686,0.000000)
principle_values: (0.091903,0.026913,0.026913)
