mid: 816
url: http://fraktali.849pm.com/programs/wrl/object/Furniture.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31954
polygons: 546
connected_components: 29
average_dihedral_angle: 0.92458
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.402684, ymax = 0.975, zmax = 0.416284
avg_depth: 1.467243
center: (0.213843,0.563600,0.205080)
scale: 0.533600
principle_axes: (0.000001,0.953647,-0.300926), (0.000229,-0.300926,-0.953647), (1.000000,0.000068,0.000218)
principle_values: (0.044302,0.019562,0.019111)
