mid: 724
url: ftp://avalon.viewpoint.com/pub/objects/misc/knives_3ds.zip
ref_url: 
format: xthreexds 
pid: 48578
polygons: 516
connected_components: 2
average_dihedral_angle: 1.07631
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.154306, zmax = 0.106656
avg_depth: 1.146217
center: (0.576668,0.105443,0.065307)
scale: 0.449686
principle_axes: (0.999727,0.023310,0.001328), (-0.023311,0.999728,0.001046), (0.001303,0.001077,-0.999999)
principle_values: (0.064697,0.001005,0.000490)
