mid: 856
url: http://www.ce.berkeley.edu/~tommelein/hw14nov/Bookcase.wrl
ref_url: http://www.ce.berkeley.edu/~tommelein/ce169-03.htm
format: wrl 
pid: 5647
polygons: 96
connected_components: 8
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.791105, zmax = 0.408053
avg_depth: 2.383138
center: (0.500000,0.408053,0.180738)
scale: 0.812208
principle_axes: (-1.000000,-0.000000,-0.000000), (0.000000,-1.000000,0.000000), (0.000000,-0.000000,-1.000000)
principle_values: (0.101989,0.061170,0.016041)
