mid: 870
url: http://cheetah.ma.iup.edu/courses/ls499/south/table3.wrl
ref_url: http://cheetah.ma.iup.edu/courses/ls499/south/
format: wrl 
pid: 13345
polygons: 92
connected_components: 1
average_dihedral_angle: 1.56581
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.570807, ymax = 0.440659, zmax = 0.975
avg_depth: 1.048823
center: (0.297904,0.383756,0.499999)
scale: 0.678638
principle_axes: (-0.000000,0.000002,1.000000), (-1.000000,0.000001,-0.000000), (0.000001,1.000000,-0.000002)
principle_values: (0.093669,0.031342,0.006449)
