mid: 862
url: http://fraktali.849pm.com/programs/dxf/SHELF.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27251
polygons: 1024
connected_components: 17
average_dihedral_angle: 1.41661
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.468246, ymax = 0.975, zmax = 0.912536
avg_depth: 1.510503
center: (0.277463,0.498477,0.375073)
scale: 0.904437
principle_axes: (-0.002821,0.999919,-0.012397), (0.077176,0.012578,0.996938), (-0.997013,-0.001856,0.077205)
principle_values: (0.114036,0.087737,0.016069)
