mid: 1140
url: http://cepcairo.bizland.com/free/Dr1p.zip
ref_url: 
format: xthreexds 
pid: 47060
polygons: 27087
connected_components: 47
average_dihedral_angle: 0.452276
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.388267, zmax = 0.84721
avg_depth: 1.750966
center: (0.500608,0.252802,0.600806)
scale: 0.504578
principle_axes: (-0.999939,0.001037,-0.010954), (-0.010964,-0.010490,0.999885), (0.000922,0.999944,0.010500)
principle_values: (0.035603,0.034461,0.008081)
