mid: 892
url: http://fraktali.849pm.com/programs/wrl/object/Tables.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31347
polygons: 288
connected_components: 44
average_dihedral_angle: 1.46006
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.315248, zmax = 0.5528
avg_depth: 1.441088
center: (0.500999,0.293578,0.288304)
scale: 0.544040
principle_axes: (1.000000,-0.000759,-0.000035), (-0.000036,-0.001381,-0.999999), (0.000759,0.999999,-0.001381)
principle_values: (0.063243,0.023065,0.002656)
