mid: 1692
url: http://www.3dcafe.com/models/americacanada.zip
ref_url: http://www.3dcafe.com/asp/geo_pic.asp
format: 3ds 
pid: 28142
polygons: 1502
connected_components: 1
average_dihedral_angle: 0.00321684
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.736179, ymax = 0.975, zmax = 0.0384546
avg_depth: 1.000013
center: (0.368037,0.506681,0.028794)
scale: 0.461218
principle_axes: (0.259269,-0.965741,-0.011153), (-0.965796,-0.259299,0.001361), (-0.004207,0.010419,-0.999937)
principle_values: (0.044381,0.019061,0.000001)
