mid: 10
url: http://fraktali.849pm.com/programs/dxf/schmetterling.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27397
polygons: 2628
connected_components: 24
average_dihedral_angle: 0.5567
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.894109, ymax = 0.975, zmax = 0.222438
avg_depth: 1.081152
center: (0.437208,0.499882,0.093525)
scale: 0.618387
principle_axes: (-0.035801,-0.999328,-0.007903), (-0.995810,0.035007,0.084486), (-0.084152,0.010895,-0.996393)
principle_values: (0.068868,0.042986,0.000757)
