mid: 1372
url: http://www.sdsu.edu/~boyns/vrml/demo/galclass.wrl
ref_url: http://www.sdsu.edu/~boyns/vrml/
format: wrl 
pid: 708
polygons: 6344
connected_components: 22
average_dihedral_angle: 0.398951
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.746801, ymax = 0.975, zmax = 0.187233
avg_depth: 1.438263
center: (0.384852,0.537438,0.120642)
scale: 0.573819
principle_axes: (0.006515,-0.995648,0.092970), (0.999979,0.006433,-0.001180), (0.000577,0.092976,0.995668)
principle_values: (0.070480,0.026482,0.000762)
