mid: 1150
url: http://mowat.virtualave.net/pf100s.3ds
ref_url: http://mowat.virtualave.net/
format: 3ds 
pid: 26409
polygons: 1228
connected_components: 2
average_dihedral_angle: 0.431486
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.743256, ymax = 0.201238, zmax = 0.975
avg_depth: 1.156472
center: (0.384124,0.071115,0.470669)
scale: 0.434061
principle_axes: (0.000014,-0.103146,0.994666), (-1.000000,-0.000022,0.000011), (0.000020,-0.994666,-0.103146)
principle_values: (0.046449,0.011522,0.001319)
