mid: 1189
url: http://ciel.me.cmu.edu/soji/aircraft/viggen.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 926
polygons: 578
connected_components: 42
average_dihedral_angle: 0.748469
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.66037, ymax = 0.241881, zmax = 0.975
avg_depth: 1.122664
center: (0.342684,0.073997,0.658103)
scale: 0.449504
principle_axes: (0.000008,0.016532,0.999863), (-1.000000,0.000015,0.000007), (-0.000015,-0.999863,0.016532)
principle_values: (0.048178,0.012027,0.001909)
