mid: 1725
url: http://64.198.60.83/baument/Models/door4.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: 3ds 
pid: 26426
polygons: 6406
connected_components: 42
average_dihedral_angle: 0.379833
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.953723, zmax = 0.210779
avg_depth: 1.263361
center: (0.632197,0.609063,0.176191)
scale: 0.578575
principle_axes: (0.455424,0.890144,0.015231), (0.890217,-0.455523,0.003584), (0.010128,0.011926,-0.999878)
principle_values: (0.050998,0.045823,0.000244)
