mid: 858
url: http://www.cs.iupui.edu/~aharris/mm/vrml4/building.wrl
ref_url: http://www.cs.iupui.edu/~aharris/mm/vrml4/vrml4.html
format: wrl 
pid: 14343
polygons: 28
connected_components: 11
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.5, zmax = 0.12
avg_depth: 1.432284
center: (0.500000,0.262500,0.072500)
scale: 0.634164
principle_axes: (1.000000,0.000000,-0.000000), (-0.000000,1.000000,0.000000), (-0.000000,0.000000,-1.000000)
principle_values: (0.090706,0.026277,0.000752)
