mid: 747
url: http://www.maui.net/~fractal/gear16.wrl
ref_url: http://www.maui.net/~fractal/
format: wrl 
pid: 6243
polygons: 252
connected_components: 1
average_dihedral_angle: 1.53684
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.975, zmax = 0.15292
avg_depth: 1.164847
center: (0.500000,0.500000,0.088960)
scale: 0.687465
principle_axes: (0.283344,-0.959018,-0.000000), (0.959018,0.283344,0.000000), (0.000000,0.000000,-1.000000)
principle_values: (0.063436,0.063436,0.002983)
