mid: 533
url: http://fraktali.849pm.com/programs/wrl/object/Household.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31761
polygons: 68
connected_components: 2
average_dihedral_angle: 1.18109
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.615957, ymax = 0.975, zmax = 0.525106
avg_depth: 1.602050
center: (0.320496,0.406846,0.275044)
scale: 0.681644
principle_axes: (0.000017,-1.000000,-0.000005), (1.000000,0.000017,-0.000000), (-0.000000,0.000005,-1.000000)
principle_values: (0.079648,0.025420,0.021241)
