mid: 1691
url: http://www.3dcafe.com/models/europe.zip
ref_url: http://www.3dcafe.com/asp/geo_pic.asp
format: 3ds 
pid: 28123
polygons: 5232
connected_components: 6
average_dihedral_angle: 1.22767
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.840084, ymax = 0.975, zmax = 0.039265
avg_depth: 1.068882
center: (0.489581,0.445321,0.032132)
scale: 0.537842
principle_axes: (-0.563778,-0.825926,-0.000000), (-0.825926,0.563778,0.000000), (0.000000,0.000000,-1.000000)
principle_values: (0.056680,0.031882,0.000045)
