mid: 1798
url: http://www.3dcafe.com/models/fireplace.zip
ref_url: http://www.3dcafe.com/asp/hou2_pic.asp
format: 3ds 
pid: 28381
polygons: 3378
connected_components: 30
average_dihedral_angle: 1.06491
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.739022, zmax = 0.717975
avg_depth: 1.593691
center: (0.498512,0.201417,0.171391)
scale: 0.677566
principle_axes: (-0.233356,0.731022,-0.641211), (0.972388,0.177113,-0.151961), (0.002479,-0.658967,-0.752168)
principle_values: (0.059973,0.058545,0.018307)
