mid: 735
url: http://telias.free.fr/zipsz/models_3ds/cart_wheel.zip
ref_url: 
format: xthreexds 
pid: 46801
polygons: 1400
connected_components: 13
average_dihedral_angle: 1.14028
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.975, zmax = 0.113517
avg_depth: 1.754667
center: (0.499384,0.500291,0.067118)
scale: 0.732295
principle_axes: (0.997153,0.075406,0.000002), (0.075406,-0.997153,0.000001), (0.000002,-0.000001,-1.000000)
principle_values: (0.077276,0.077105,0.000338)
