mid: 584
url: http://www.3dcafe.com/models/3dglases.zip
ref_url: http://www.3dcafe.com/asp/gnrl_pic.asp
format: xthreexds 
pid: 27905
polygons: 4100
connected_components: 27
average_dihedral_angle: 1.01759
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.309999, zmax = 0.953448
avg_depth: 1.266333
center: (0.499340,0.201753,0.696354)
scale: 0.896270
principle_axes: (0.999999,-0.000151,0.001571), (-0.001578,-0.065774,0.997833), (0.000048,0.997835,0.065774)
principle_values: (0.148733,0.068288,0.005989)
