mid: 1629
url: http://www.3dcafe.com/models/cowboyh.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: 3ds 
pid: 28395
polygons: 4284
connected_components: 5
average_dihedral_angle: 0.495148
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.729621, ymax = 0.448129, zmax = 0.975
avg_depth: 1.447672
center: (0.382630,0.234304,0.517021)
scale: 0.594450
principle_axes: (-0.007696,0.171165,-0.985212), (0.980300,0.195746,0.026350), (0.197362,-0.965601,-0.169299)
principle_values: (0.051038,0.034925,0.008700)
