mid: 1376
url: http://www.web3d.org/WorkingGroups/vrtp/demo/auv/manta4.wrl
ref_url: http://www.web3d.org/WorkingGroups/vrtp/demo/auv/
format: wrl 
pid: 22440
polygons: 944
connected_components: 2
average_dihedral_angle: 0.25745
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.171065, zmax = 0.253
avg_depth: 1.074120
center: (0.563602,0.084813,0.139018)
scale: 0.416576
principle_axes: (0.999875,0.015782,-0.000005), (0.000012,-0.000427,1.000000), (0.015782,-0.999875,-0.000427)
principle_values: (0.050312,0.003006,0.000910)
