mid: 329
url: http://www.softy3d.com/models/hand-3ds.zip
ref_url: http://www.softy3d.com/es/galeria.htm
format: xthreexds 
pid: 28832
polygons: 12378
connected_components: 1
average_dihedral_angle: 0.109664
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.87866, ymax = 0.975, zmax = 0.354297
avg_depth: 1.130302
center: (0.526896,0.536274,0.156917)
scale: 0.618338
principle_axes: (-0.273211,0.961636,-0.024739), (0.961422,0.273824,0.026213), (-0.031982,0.016623,0.999350)
principle_values: (0.065590,0.036657,0.004867)
