mid: 1592
url: http://www.digitalwizards.com.au/VRML/chess/board.wrl
ref_url: http://fly.hiwaay.net:8000/~crispen/vrmlworks/worlds.html
format: wrl 
pid: 25
polygons: 5968
connected_components: 68
average_dihedral_angle: 0.795344
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.197843, zmax = 0.975
avg_depth: 1.545200
center: (0.500188,0.043947,0.500000)
scale: 0.737077
principle_axes: (0.000006,0.000000,1.000000), (1.000000,0.000212,-0.000006), (0.000212,-1.000000,0.000000)
principle_values: (0.081246,0.071450,0.000627)
