mid: 718
url: http://rusf.ru/lukian/vrml/a_korel/knife.wrl
ref_url: http://rusf.ru/lukian/vrml.htm
format: wrl 
pid: 19201
polygons: 738
connected_components: 4
average_dihedral_angle: 0.411974
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.200968, zmax = 0.0662742
avg_depth: 1.114531
center: (0.432554,0.112936,0.045409)
scale: 0.387838
principle_axes: (-1.000000,0.000529,-0.000183), (0.000529,1.000000,-0.000390), (-0.000183,0.000391,1.000000)
principle_values: (0.053495,0.000501,0.000070)
