mid: 1813
url: http://www.avatara.com/avatars/satdish2.wrl
ref_url: http://www.avatara.com/avatars/avatars1_list.html
format: wrl 
pid: 4314
polygons: 1472
connected_components: 25
average_dihedral_angle: 0.612259
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.690605, ymax = 0.975, zmax = 0.908439
avg_depth: 1.502826
center: (0.357877,0.374790,0.419056)
scale: 0.651144
principle_axes: (-0.000261,0.896226,0.443598), (-0.002994,0.443595,-0.896222), (-0.999995,-0.001562,0.002567)
principle_values: (0.083339,0.021175,0.018918)
