mid: 749
url: http://www.kbnet.co.uk/easty/vrml/wrl/cog.wrl
ref_url: http://www.kbnet.net/easty/vrml/index.html
format: wrl 
pid: 9852
polygons: 315
connected_components: 1
average_dihedral_angle: 1.49802
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.906903, ymax = 0.975, zmax = 0.732753
avg_depth: 1.150958
center: (0.466541,0.499632,0.378510)
scale: 0.703125
principle_axes: (-0.248315,0.937610,-0.243364), (-0.801761,-0.057945,0.594829), (0.543616,0.342825,0.766128)
principle_values: (0.066323,0.066307,0.002050)
