mid: 1423
url: ftp://avalon.viewpoint.com/pub/objects/military/vehicles/t62_obj.zip
ref_url: 
format: obj 
pid: 47539
polygons: 13902
connected_components: 2204
average_dihedral_angle: 1.05317
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.353931, ymax = 0.336798, zmax = 0.975
avg_depth: 2.765530
center: (0.191590,0.121790,0.380682)
scale: 0.439098
principle_axes: (-0.018567,0.034090,0.999246), (0.999808,0.006948,0.018340), (0.006317,-0.999395,0.034213)
principle_values: (0.035484,0.014335,0.003654)
