mid: 643
url: http://64.198.60.83/baument/Models/grandpiano.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: xthreexds 
pid: 25526
polygons: 2392
connected_components: 54
average_dihedral_angle: 1.21771
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.678291, ymax = 0.767262, zmax = 0.975
avg_depth: 1.639669
center: (0.323427,0.385188,0.613434)
scale: 0.645650
principle_axes: (0.272782,-0.128758,0.953421), (0.957819,0.129470,-0.256556), (0.090406,-0.983188,-0.158643)
principle_values: (0.075878,0.031644,0.011320)
