mid: 1474
url: http://fraktali.849pm.com/programs/dxf/Bike.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27204
polygons: 4454
connected_components: 105
average_dihedral_angle: 0.548485
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.23162, ymax = 0.975, zmax = 0.597067
avg_depth: 1.322783
center: (0.128819,0.517096,0.322512)
scale: 0.549190
principle_axes: (0.002127,-0.980621,0.195903), (0.004946,0.195911,0.980609), (-0.999986,-0.001117,0.005267)
principle_values: (0.067799,0.019605,0.000821)
