mid: 711
url: http://deep.sitenest.net/freemodels/weapons/3dm-chinkvedea.zip
ref_url: 
format: xthreexds 
pid: 47063
polygons: 17701
connected_components: 37
average_dihedral_angle: 0.173037
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.22872, ymax = 0.0556019, zmax = 0.975
avg_depth: 1.243148
center: (0.127100,0.040285,0.440126)
scale: 0.386092
principle_axes: (-0.000869,0.000220,-1.000000), (-0.999986,0.005190,0.000870), (-0.005190,-0.999987,-0.000215)
principle_values: (0.050114,0.001186,0.000063)
