mid: 322
url: ftp://avalon.viewpoint.com/pub/objects/anatomy/face1_3ds.zip
ref_url: 
format: xthreexds 
pid: 48328
polygons: 1406
connected_components: 5
average_dihedral_angle: 0.401758
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.674828, ymax = 0.975, zmax = 0.488771
avg_depth: 1.078480
center: (0.342726,0.489607,0.333641)
scale: 0.629182
principle_axes: (-0.040003,0.982041,-0.184377), (0.989386,0.064728,0.130095), (-0.139693,0.177216,0.974207)
principle_values: (0.067928,0.034045,0.006920)
