mid: 664
url: http://www.3dcafe.com/models/handgun.zip
ref_url: 
format: xthreexds 
pid: 47769
polygons: 9270
connected_components: 24
average_dihedral_angle: 0.647688
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.721188, zmax = 0.199559
avg_depth: 2.128103
center: (0.580468,0.458852,0.111751)
scale: 0.587898
principle_axes: (-0.822318,0.569028,0.000047), (0.569028,0.822318,0.000463), (0.000225,0.000407,-1.000000)
principle_values: (0.088555,0.013883,0.001743)
