mid: 1738
url: http://www.cs.reading.ac.uk/archive/cs/ug/ssu94021/models/steps.wrl
ref_url: http://www.cs.reading.ac.uk/archive/cs/ug/ssu94021/models/
format: wrl 
pid: 5668
polygons: 52
connected_components: 1
average_dihedral_angle: 1.49233
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.5095, ymax = 0.2625, zmax = 0.975
avg_depth: 1.060630
center: (0.238054,0.119431,0.500000)
scale: 0.657932
principle_axes: (-0.000000,0.000000,1.000000), (-0.971917,0.235324,-0.000000), (0.235324,0.971917,0.000000)
principle_values: (0.090047,0.025872,0.006013)
