mid: 1270
url: http://www.rccad.com/Gallery/Vrml/Kobuz.wrl
ref_url: http://www.rccad.com/Gallery_Gliders3.htm
format: wrl 
pid: 17367
polygons: 452
connected_components: 6
average_dihedral_angle: 0.224418
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.448754, ymax = 0.975, zmax = 0.12963
avg_depth: 1.073370
center: (0.222035,0.500011,0.057360)
scale: 0.393306
principle_axes: (-0.000024,1.000000,-0.000001), (-0.999977,-0.000024,0.006849), (0.006849,0.000001,0.999977)
principle_values: (0.044106,0.008109,0.000124)
