mid: 476
url: http://bruno.postle.net/world_of_vrml_tent_architecture/worlds/tent_010.wrl
ref_url: http://bruno.postle.net/world_of_vrml_tent_architecture/
format: wrl 
pid: 9394
polygons: 344
connected_components: 7
average_dihedral_angle: 0.377806
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.728255, zmax = 0.975
avg_depth: 1.184475
center: (0.499152,0.075043,0.500037)
scale: 0.662822
principle_axes: (-0.999922,0.008659,0.008992), (0.008994,0.000187,0.999960), (-0.008657,-0.999962,0.000265)
principle_values: (0.055986,0.055977,0.011143)
