mid: 1022
url: http://www.3dcafe.com/models/flower06_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29055
polygons: 10842
connected_components: 449
average_dihedral_angle: 0.417975
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.920176, ymax = 0.975, zmax = 0.917644
avg_depth: 1.903520
center: (0.476153,0.382353,0.473083)
scale: 0.589941
principle_axes: (-0.044341,-0.998239,-0.039408), (0.932519,-0.055509,0.356830), (-0.358389,-0.020927,0.933338)
principle_values: (0.057209,0.028375,0.022211)
