mid: 487
url: http://fraktali.849pm.com/programs/wrl/object/Kitchen.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31614
polygons: 290
connected_components: 9
average_dihedral_angle: 0.656049
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.313404, ymax = 0.975, zmax = 0.313404
avg_depth: 1.262986
center: (0.169202,0.450434,0.169201)
scale: 0.594719
principle_axes: (0.000000,-1.000000,-0.000002), (-0.902456,0.000001,-0.430782), (-0.430782,-0.000002,0.902456)
principle_values: (0.092137,0.006223,0.006223)
