mid: 1216
url: http://mowat.virtualave.net/pf18l.3ds
ref_url: http://mowat.virtualave.net/
format: 3ds 
pid: 26398
polygons: 1754
connected_components: 2
average_dihedral_angle: 0.345788
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.669863, ymax = 0.221374, zmax = 0.975
avg_depth: 1.158492
center: (0.347421,0.080780,0.379519)
scale: 0.413283
principle_axes: (0.000022,0.014449,-0.999896), (-1.000000,0.000093,-0.000021), (-0.000093,-0.999896,-0.014449)
principle_values: (0.040196,0.012984,0.001146)
