mid: 1164
url: http://ciel.me.cmu.edu/soji/aircraft/b747.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 871
polygons: 620
connected_components: 30
average_dihedral_angle: 0.915617
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.886786, ymax = 0.255714, zmax = 0.975
avg_depth: 1.192609
center: (0.455892,0.089002,0.547698)
scale: 0.498440
principle_axes: (-0.000026,-0.092768,-0.995688), (-1.000000,0.000005,0.000026), (-0.000002,-0.995688,0.092768)
principle_values: (0.051931,0.021701,0.001068)
