mid: 1710
url: http://www.cse.cuhk.edu.hk/~csc5460/task/prevWork/2001/NextStation/roomdoor.wrl
ref_url: http://www.cse.cuhk.edu.hk/~csc5460/task/prevWork/2001/NextStation/
format: wrl 
pid: 45770
polygons: 990
connected_components: 14
average_dihedral_angle: 0.573737
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.544423, ymax = 0.975, zmax = 0.119998
avg_depth: 1.184303
center: (0.289054,0.510390,0.072480)
scale: 0.592827
principle_axes: (-0.005590,0.999984,-0.000294), (0.999984,0.005590,0.000162), (-0.000163,0.000293,1.000000)
principle_values: (0.080086,0.021692,0.000043)
