mid: 276
url: http://cepcairo.bizland.com/free/Barosaur.zip
ref_url: 
format: xthreexds 
pid: 46891
polygons: 4587
connected_components: 5
average_dihedral_angle: 0.329918
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.142394, ymax = 0.37387, zmax = 0.975
avg_depth: 1.111781
center: (0.083698,0.151658,0.573393)
scale: 0.289462
principle_axes: (-0.000006,-0.309907,-0.950767), (-0.000029,0.950767,-0.309907), (1.000000,0.000026,-0.000015)
principle_values: (0.028809,0.003060,0.000741)
