mid: 1399
url: http://www.3dcafe.com/avatar/shuttle.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 666
polygons: 613
connected_components: 43
average_dihedral_angle: 0.712745
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.731505, ymax = 0.38102, zmax = 0.975
avg_depth: 1.401834
center: (0.393216,0.303030,0.596690)
scale: 0.485749
principle_axes: (0.063905,-0.057271,0.996311), (-0.995922,-0.067366,0.060008), (-0.063681,0.996083,0.061343)
principle_values: (0.047293,0.017588,0.005039)
