mid: 43
url: http://www.cineca.it/manuali/worlds/answers/bird.wrl
ref_url: http://www.cineca.it/manuali/worlds/answers/
format: wrl 
pid: 7038
polygons: 60
connected_components: 7
average_dihedral_angle: 0.879226
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.927106, ymax = 0.606166, zmax = 0.975
avg_depth: 1.094242
center: (0.387132,0.458072,0.371737)
scale: 0.393430
principle_axes: (0.301292,-0.402059,-0.864622), (-0.931587,0.069301,-0.356853), (0.203395,0.912987,-0.353673)
principle_values: (0.029912,0.019667,0.003506)
