mid: 888
url: http://jpvdb.free.fr/table.wrl
ref_url: http://jpvdb.free.fr/
format: wrl 
pid: 2859
polygons: 60
connected_components: 5
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.559375, zmax = 0.5
avg_depth: 1.100073
center: (0.500000,0.447102,0.262500)
scale: 0.772194
principle_axes: (1.000000,-0.000000,-0.000000), (-0.000000,-0.000000,-1.000000), (0.000000,1.000000,-0.000000)
principle_values: (0.118902,0.029250,0.022286)
