mid: 736
url: http://www.3dcafe.com/models/wagwheel.zip
ref_url: 
format: xthreexds 
pid: 47553
polygons: 972
connected_components: 11
average_dihedral_angle: 0.993274
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.236112, ymax = 0.975, zmax = 0.975
avg_depth: 1.625459
center: (0.130556,0.499981,0.499820)
scale: 0.697947
principle_axes: (0.000000,0.303256,0.952909), (-0.000000,0.952909,-0.303256), (1.000000,0.000000,-0.000000)
principle_values: (0.067852,0.067765,0.003738)
