mid: 1007
url: http://www.3dcafe.com/models/plant09_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28963
polygons: 8864
connected_components: 268
average_dihedral_angle: 0.194941
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.758171, ymax = 0.975, zmax = 0.745147
avg_depth: 2.499123
center: (0.414133,0.514736,0.398627)
scale: 0.520315
principle_axes: (0.045000,0.988285,0.145832), (-0.718386,0.133454,-0.682723), (0.694187,0.074041,-0.715976)
principle_values: (0.045986,0.017411,0.015084)
