mid: 422
url: http://ariadne.iz.net/~jeffs/vrmLab/Warehouse/buildings/tmp.wrl
ref_url: http://ariadne.iz.net/~jeffs/vrmLab/Warehouse/buildings/?D=D
format: wrl 
pid: 35746
polygons: 524
connected_components: 25
average_dihedral_angle: 1.40098
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.37175, zmax = 0.975
avg_depth: 1.300582
center: (0.500000,0.293358,0.458997)
scale: 0.884741
principle_axes: (1.000000,-0.000000,-0.000003), (0.000003,0.049928,0.998753), (-0.000000,0.998753,-0.049928)
principle_values: (0.103938,0.100062,0.012194)
