mid: 1708
url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/arcolman/Hw4/door.wrl
ref_url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/arcolman/Hw4/?D=D
format: wrl 
pid: 42913
polygons: 16
connected_components: 3
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.567857, ymax = 0.975, zmax = 0.0521429
avg_depth: 3.740908
center: (0.296429,0.500000,0.038396)
scale: 0.596850
principle_axes: (0.000000,-1.000000,-0.000000), (1.000000,0.000000,-0.000000), (-0.000000,0.000000,-1.000000)
principle_values: (0.077026,0.025597,0.000159)
