mid: 199
url: http://fraktali.849pm.com/programs/dxf/CYCLE_ROB.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27452
polygons: 12936
connected_components: 36
average_dihedral_angle: 0.253114
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.376621, ymax = 0.225852, zmax = 0.975
avg_depth: 1.658339
center: (0.201064,0.150034,0.468368)
scale: 0.453870
principle_axes: (-0.000428,0.004530,-0.999990), (1.000000,0.000026,-0.000428), (-0.000024,0.999990,0.004530)
principle_values: (0.056206,0.007808,0.001326)
