mid: 1232
url: http://ciel.me.cmu.edu/soji/aircraft/a6.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 865
polygons: 418
connected_components: 12
average_dihedral_angle: 0.613623
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.949324, ymax = 0.242387, zmax = 0.975
avg_depth: 1.140555
center: (0.487163,0.099606,0.520248)
scale: 0.519831
principle_axes: (-0.000006,-0.055296,-0.998470), (-1.000000,-0.000001,0.000006), (0.000001,-0.998470,0.055296)
principle_values: (0.054269,0.024342,0.001254)
