mid: 832
url: http://www.3dcafe.com/models/sofaflw.zip
ref_url: http://www.3dcafe.com/asp/hou3_pic.asp
format: xthreexds 
pid: 28447
polygons: 3398
connected_components: 62
average_dihedral_angle: 1.09174
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.319782, zmax = 0.427383
avg_depth: 2.051960
center: (0.501270,0.172174,0.207988)
scale: 0.534243
principle_axes: (-0.999996,0.000803,-0.002699), (0.002812,0.234686,-0.972067), (-0.000147,-0.972071,-0.234687)
principle_values: (0.062570,0.014326,0.004551)
