mid: 1219
url: http://mowat.virtualave.net/pf117l.3ds
ref_url: http://mowat.virtualave.net/
format: 3ds 
pid: 26405
polygons: 364
connected_components: 1
average_dihedral_angle: 0.584268
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.177789, ymax = 0.727486, zmax = 0.975
avg_depth: 1.062885
center: (0.049430,0.376085,0.545660)
scale: 0.455557
principle_axes: (0.027209,-0.003830,0.999622), (-0.001220,-0.999992,-0.003798), (-0.999629,0.001116,0.027213)
principle_values: (0.040664,0.019281,0.000906)
