mid: 1073
url: http://www.3dcafe.com/../models/m_tree7.zip
ref_url: http://www.3dcafe.com/../asp/plants.asp
format: 3ds 
pid: 30182
polygons: 10218
connected_components: 618
average_dihedral_angle: 0.601515
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.88011, ymax = 0.975, zmax = 0.753156
avg_depth: 1.193870
center: (0.446650,0.490768,0.391181)
scale: 0.517444
principle_axes: (-0.215879,0.972361,-0.088939), (-0.933921,-0.179044,0.309411), (-0.284935,-0.149858,-0.946760)
principle_values: (0.045457,0.018393,0.013243)
