mid: 1783
url: http://www.ocnus.com/models/DXF/bridge.wrl.gz
ref_url: http://www.ocnus.com/models/DXF/
format: wrl 
pid: 17721
polygons: 1234
connected_components: 77
average_dihedral_angle: 1.30344
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.470629, zmax = 0.169436
avg_depth: 1.982054
center: (0.500108,0.221027,0.097230)
scale: 0.495119
principle_axes: (1.000000,-0.000112,0.000005), (-0.000112,-0.999998,0.001916), (-0.000005,0.001916,0.999998)
principle_values: (0.068064,0.003697,0.002240)
