mid: 1593
url: http://www.3dcafe.com/models/chessbrd.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: 3ds 
pid: 28398
polygons: 50984
connected_components: 101
average_dihedral_angle: 0.432384
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.267182, zmax = 0.974993
avg_depth: 1.847753
center: (0.498955,0.065442,0.499571)
scale: 0.694554
principle_axes: (0.030452,-0.000646,0.999536), (0.999536,-0.001038,-0.030453), (0.001057,0.999999,0.000614)
principle_values: (0.070728,0.063632,0.001203)
