mid: 1624
url: http://www.3dcafe.com/models/dragon3.zip
ref_url: http://www.3dcafe.com/asp/anml_pic.asp
format: 3ds 
pid: 27432
polygons: 100400
connected_components: 4
average_dihedral_angle: 0.245158
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.801397, ymax = 0.404827, zmax = 0.975
avg_depth: 1.222450
center: (0.299235,0.262394,0.499737)
scale: 0.483365
principle_axes: (-0.001765,-0.001226,0.999998), (-0.908935,0.416937,-0.001093), (0.416935,0.908935,0.001850)
principle_values: (0.044317,0.021494,0.005483)
