mid: 414
url: http://www.ait.nrl.navy.mil/people/summers/testing/VMRL/final.wrl
ref_url: http://www.ait.nrl.navy.mil/people/summers/testing/VMRL/
format: wrl 
pid: 5775
polygons: 1944
connected_components: 50
average_dihedral_angle: 1.26179
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.724105, zmax = 0.975
avg_depth: 1.742150
center: (0.500000,0.377912,0.500000)
scale: 1.002682
principle_axes: (-0.264266,0.000000,0.964450), (-0.964450,-0.000000,-0.264266), (0.000000,-1.000000,0.000000)
principle_values: (0.090203,0.090203,0.077773)
