mid: 1273
url: http://fraktali.849pm.com/programs/dxf/sailplan.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27728
polygons: 924
connected_components: 2
average_dihedral_angle: 0.458544
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.547667, zmax = 0.148437
avg_depth: 1.078285
center: (0.500000,0.331453,0.095621)
scale: 0.419594
principle_axes: (-1.000000,0.000017,-0.000005), (0.000017,0.994306,0.106566), (0.000007,0.106566,-0.994306)
principle_values: (0.043444,0.014652,0.000447)
