mid: 1696
url: http://www.3dcafe.com/models/argentina.zip
ref_url: http://www.3dcafe.com/asp/geo_pic.asp
format: 3ds 
pid: 28141
polygons: 5010
connected_components: 285
average_dihedral_angle: 3.03751
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.529289, ymax = 0.975, zmax = 0.0282027
avg_depth: 1.013257
center: (0.204922,0.607320,0.025073)
scale: 0.423837
principle_axes: (0.234366,0.972148,0.000260), (-0.972148,0.234366,0.000574), (-0.000497,0.000387,-1.000000)
principle_values: (0.048167,0.008724,0.000000)
