mid: 672
url: http://www.rjensen.freeserve.co.uk/docs/shotgun.wrl
ref_url: http://www.rjensen.freeserve.co.uk/docs/work.html
format: wrl 
pid: 6761
polygons: 252
connected_components: 7
average_dihedral_angle: 1.20354
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.0686667, ymax = 0.238619, zmax = 0.975
avg_depth: 1.207463
center: (0.046836,0.171386,0.446298)
scale: 0.382300
principle_axes: (0.000027,0.068519,0.997650), (-0.000008,0.997650,-0.068519), (-1.000000,-0.000007,0.000027)
principle_values: (0.049699,0.001899,0.000255)
