mid: 732
url: http://64.198.60.83/baument/Models/pikeax.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: xthreexds 
pid: 25632
polygons: 2152
connected_components: 6
average_dihedral_angle: 0.594032
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.185928, ymax = 0.125522, zmax = 0.975
avg_depth: 1.126625
center: (0.101944,0.075250,0.520163)
scale: 0.496340
principle_axes: (0.037211,0.001428,-0.999306), (-0.999295,-0.005011,-0.037218), (0.005061,-0.999986,-0.001241)
principle_values: (0.073021,0.000933,0.000136)
