mid: 1380
url: http://www.ultradrive.com/files/GKane_S1vree.zip
ref_url: http://www.ultradrive.com/b5_3d_index.htm
format: lwo 
pid: 25214
polygons: 20996
connected_components: 625
average_dihedral_angle: 0.887712
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.386659, zmax = 0.975
avg_depth: 1.507261
center: (0.500000,0.214604,0.495660)
scale: 0.580999
principle_axes: (1.000000,0.000001,-0.000049), (0.000049,0.003236,0.999995), (0.000001,-0.999995,0.003236)
principle_values: (0.044807,0.044003,0.005021)
