mid: 608
url: http://www.3dcafe.com/models/banklamp.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: xthreexds 
pid: 28083
polygons: 1314
connected_components: 13
average_dihedral_angle: 1.60733
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.759984, ymax = 0.90819, zmax = 0.975
avg_depth: 1.414634
center: (0.393306,0.421856,0.549636)
scale: 0.914486
principle_axes: (-0.002506,-0.879056,-0.476711), (-0.999996,0.002662,0.000349), (0.000962,0.476710,-0.879060)
principle_values: (0.161907,0.034158,0.023721)
