mid: 752
url: http://www.eecs.tulane.edu/www/graphics/gallery/morris.wrl
ref_url: http://www.eecs.tulane.edu/www/graphics/gallery/
format: wrl 
pid: 11308
polygons: 780
connected_components: 5
average_dihedral_angle: 0.378875
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.339262, ymax = 0.975, zmax = 0.355435
avg_depth: 1.855361
center: (0.182125,0.600890,0.190217)
scale: 0.416307
principle_axes: (0.000046,1.000000,0.000000), (1.000000,-0.000046,0.000348), (0.000348,0.000000,-1.000000)
principle_values: (0.035241,0.007385,0.007385)
