mid: 1600
url: http://www.3dcafe.com/avatar/chess4.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 632
polygons: 828
connected_components: 1
average_dihedral_angle: 0.511651
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.444671, ymax = 0.975, zmax = 0.444649
avg_depth: 1.108610
center: (0.235243,0.395177,0.236797)
scale: 0.623919
principle_axes: (-0.000994,-0.999952,-0.009719), (0.014441,-0.009733,0.999848), (0.999895,-0.000853,-0.014450)
principle_values: (0.093131,0.009433,0.009360)
