mid: 825
url: http://www.3dcafe.com/models/chair03.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: xthreexds 
pid: 28604
polygons: 598
connected_components: 14
average_dihedral_angle: 0.587838
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.493767, ymax = 0.975, zmax = 0.487193
avg_depth: 1.266527
center: (0.259946,0.476327,0.182882)
scale: 0.595857
principle_axes: (0.004507,-0.936608,0.350350), (-0.999942,-0.007654,-0.007598), (-0.009798,0.350295,0.936588)
principle_values: (0.062319,0.025563,0.014987)
