mid: 438
url: http://www.cse.dmu.ac.uk/~hoi/soft3071/mscassignment/tex3.wrl
ref_url: http://www.cse.dmu.ac.uk/~hoi/soft3071/mscassignment/assign.html
format: wrl 
pid: 11208
polygons: 19
connected_components: 1
average_dihedral_angle: 1.48349
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.580139, ymax = 0.975, zmax = 0.639653
avg_depth: 1.198729
center: (0.298600,0.475270,0.326337)
scale: 0.824327
principle_axes: (-0.023717,0.998171,-0.055609), (-0.150919,-0.058562,-0.986810), (-0.988262,-0.015012,0.152032)
principle_values: (0.087807,0.045537,0.042314)
