mid: 1686
url: http://www.3dcafe.com/models/africa.zip
ref_url: http://www.3dcafe.com/asp/geo_pic.asp
format: 3ds 
pid: 28144
polygons: 4860
connected_components: 22
average_dihedral_angle: 1.10824
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.867938, ymax = 0.975, zmax = 0.0501787
avg_depth: 1.020890
center: (0.432807,0.559473,0.037589)
scale: 0.550049
principle_axes: (-0.515512,0.856882,0.000000), (-0.856882,-0.515512,-0.000000), (-0.000000,-0.000000,1.000000)
principle_values: (0.067196,0.022485,0.000146)
