mid: 746
url: http://eureka.lucia.it/vrml/joust/terza/zip/Tutankhamon.zip
ref_url: http://eureka.lucia.it/vrml/joust/terza/gir3/gir3.html
format: wrl 
pid: 34973
polygons: 128
connected_components: 3
average_dihedral_angle: 1.41535
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.975, zmax = 0.690144
avg_depth: 1.781698
center: (0.498548,0.501047,0.357572)
scale: 0.569657
principle_axes: (0.925377,-0.379048,-0.000053), (-0.379048,-0.925377,-0.000130), (-0.000001,-0.000140,1.000000)
principle_values: (0.036027,0.035765,0.014901)
