mid: 1257
url: ftp://avalon.viewpoint.com/pub/objects/space/spacefit_lwo.zip
ref_url: 
format: lwo 
pid: 47686
polygons: 17370
connected_components: 186
average_dihedral_angle: 0.522403
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.477636, ymax = 0.975, zmax = 0.136758
avg_depth: 1.831705
center: (0.252534,0.426550,0.089232)
scale: 0.287473
principle_axes: (-0.000711,-0.999698,0.024558), (-0.999999,0.000687,-0.001005), (0.000988,-0.024559,-0.999698)
principle_values: (0.021208,0.005976,0.000333)
