mid: 876
url: http://mowat.virtualave.net/table9.3ds
ref_url: http://mowat.virtualave.net/
format: xthreexds 
pid: 26055
polygons: 52
connected_components: 5
average_dihedral_angle: 1.16968
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.664286, zmax = 0.974996
avg_depth: 1.116135
center: (0.500000,0.524547,0.499998)
scale: 0.845624
principle_axes: (0.999994,0.000001,0.003593), (0.003593,0.000002,-0.999994), (-0.000001,1.000000,0.000002)
principle_values: (0.081548,0.081548,0.029581)
