mid: 566
url: http://www.3dcafe.com/models/fiftystv.zip
ref_url: http://www.3dcafe.com/asp/hou2_pic.asp
format: xthreexds 
pid: 28518
polygons: 608
connected_components: 12
average_dihedral_angle: 0.996579
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.883984, ymax = 0.975, zmax = 0.268916
avg_depth: 1.214544
center: (0.420971,0.393495,0.149799)
scale: 0.583217
principle_axes: (-0.996169,-0.087444,-0.001312), (-0.087449,0.996158,0.004620), (-0.000903,-0.004717,0.999988)
principle_values: (0.063281,0.024073,0.008346)
