mid: 1716
url: http://www.3dcafe.com/models/door5.zip
ref_url: http://www.3dcafe.com/asp/hou2_pic.asp
format: 3ds 
pid: 27797
polygons: 4410
connected_components: 40
average_dihedral_angle: 0.645984
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.48635, ymax = 0.975, zmax = 0.135169
avg_depth: 1.864835
center: (0.254794,0.500658,0.079884)
scale: 0.600780
principle_axes: (-0.001410,0.999999,-0.000008), (-0.999999,-0.001410,0.000653), (-0.000653,-0.000009,-1.000000)
principle_values: (0.081506,0.024450,0.000215)
