mid: 493
url: http://deep.sitenest.net/freemodels/misc/3dm-brand.zip
ref_url: 
format: xthreexds 
pid: 48338
polygons: 6872
connected_components: 4
average_dihedral_angle: 0.335419
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.649566, ymax = 0.975, zmax = 0.331036
avg_depth: 2.747827
center: (0.337952,0.394646,0.176756)
scale: 0.649309
principle_axes: (0.005260,-0.999986,0.000111), (0.999979,0.005261,0.003876), (-0.003876,0.000091,0.999992)
principle_values: (0.065538,0.036436,0.011028)
