mid: 1166
url: http://ciel.me.cmu.edu/soji/aircraft/t400.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 915
polygons: 772
connected_components: 35
average_dihedral_angle: 0.558614
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.871807, ymax = 0.252024, zmax = 0.975
avg_depth: 1.229908
center: (0.448405,0.101020,0.566040)
scale: 0.456598
principle_axes: (0.000000,-0.214262,-0.976776), (-1.000000,-0.000001,0.000000), (0.000001,-0.976776,0.214262)
principle_values: (0.047953,0.015537,0.001787)
