mid: 1469
url: http://cepcairo.bizland.com/free/Submarin.zip
ref_url: 
format: xthreexds 
pid: 47276
polygons: 3176
connected_components: 6
average_dihedral_angle: 0.381588
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.129224, ymax = 0.28801, zmax = 0.975
avg_depth: 1.209447
center: (0.077112,0.110229,0.505677)
scale: 0.437365
principle_axes: (0.000000,0.014012,0.999902), (-0.000000,0.999902,-0.014012), (-1.000000,-0.000000,0.000000)
principle_values: (0.061579,0.001168,0.000664)
