mid: 1443
url: http://cepcairo.bizland.com/free/Titanic.zip
ref_url: 
format: xthreexds 
pid: 47307
polygons: 65182
connected_components: 299
average_dihedral_angle: 0.616671
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.117464, ymax = 0.329774, zmax = 0.975
avg_depth: 1.958039
center: (0.071253,0.107714,0.512923)
scale: 0.390915
principle_axes: (0.000065,0.008128,0.999967), (-0.000688,0.999967,-0.008128), (1.000000,0.000687,-0.000071)
principle_values: (0.047815,0.001886,0.000870)
