mid: 1014
url: http://www.3dcafe.com/models/plant01_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28970
polygons: 20144
connected_components: 1389
average_dihedral_angle: 0.320903
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.719818, ymax = 0.975, zmax = 0.801019
avg_depth: 2.463029
center: (0.354637,0.543026,0.393796)
scale: 0.506402
principle_axes: (-0.025810,0.999438,-0.021389), (0.417615,-0.008660,-0.908583), (-0.908257,-0.032383,-0.417157)
principle_values: (0.041347,0.016913,0.014426)
