mid: 318
url: http://www.3dcafe.com/models/face3.zip
ref_url: http://www.3dcafe.com/asp/anat_pic.asp
format: xthreexds 
pid: 27196
polygons: 4356
connected_components: 1
average_dihedral_angle: 0.167782
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.575353, ymax = 0.975, zmax = 0.782035
avg_depth: 1.015622
center: (0.314154,0.476267,0.422572)
scale: 0.720806
principle_axes: (0.077730,-0.992305,-0.096383), (0.133890,0.106190,-0.985290), (0.987943,0.063682,0.141114)
principle_values: (0.075735,0.048285,0.014533)
