mid: 1387
url: ftp://avalon.viewpoint.com/pub/objects/space/fplanet_3ds.zip
ref_url: 
format: xthreexds 
pid: 48624
polygons: 446
connected_components: 1
average_dihedral_angle: 0.6285
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.275455, zmax = 0.975
avg_depth: 1.018166
center: (0.500000,0.170541,0.500000)
scale: 0.619144
principle_axes: (-0.687122,0.000000,-0.726542), (-0.726542,-0.000000,0.687122), (-0.000000,1.000000,0.000000)
principle_values: (0.053267,0.053267,0.001539)
