mid: 1012
url: http://www.3dcafe.com/models/plant03_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28968
polygons: 4292
connected_components: 187
average_dihedral_angle: 0.606234
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.581119, zmax = 0.943566
avg_depth: 1.575714
center: (0.488885,0.313831,0.450716)
scale: 0.436518
principle_axes: (0.971786,0.207254,-0.112594), (-0.033825,-0.349977,-0.936147), (0.233426,-0.913544,0.333093)
principle_values: (0.022181,0.020154,0.018745)
