mid: 614
url: http://tecfa.unige.ch/vrml/objects/acuris/Lamp.wrl
ref_url: http://tecfa.unige.ch/vrml/objects/acuris/?D=A
format: wrl 
pid: 46457
polygons: 684
connected_components: 1
average_dihedral_angle: 1.36767
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.396062, ymax = 0.975, zmax = 0.919718
avg_depth: 1.170269
center: (0.210520,0.436864,0.465985)
scale: 0.823403
principle_axes: (0.000054,-0.973571,0.228386), (-0.000058,-0.228386,-0.973571), (-1.000000,-0.000039,0.000069)
principle_values: (0.124878,0.047980,0.008823)
