mid: 844
url: http://www.ocnus.com/models/Furniture/bookshelf.wrl.gz
ref_url: http://www.ocnus.com/models/Furniture/
format: wrl 
pid: 17773
polygons: 324
connected_components: 23
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.826961, zmax = 0.204296
avg_depth: 2.640500
center: (0.500100,0.414266,0.087116)
scale: 0.782959
principle_axes: (-0.999977,0.006729,-0.000007), (0.006729,0.999977,-0.000897), (0.000001,-0.000897,-1.000000)
principle_values: (0.083521,0.081426,0.003015)
