mid: 1194
url: http://www.rccad.com/Gallery/Vrml/su-35S.wrl
ref_url: http://www.rccad.com/Gallery_Jets13.htm
format: wrl 
pid: 33869
polygons: 1188
connected_components: 13
average_dihedral_angle: 0.324402
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.750378, zmax = 0.251583
avg_depth: 1.598191
center: (0.570882,0.387688,0.082906)
scale: 0.399719
principle_axes: (0.999997,0.000004,0.002423), (-0.000004,1.000000,-0.000005), (0.002423,-0.000005,-0.999997)
principle_values: (0.038057,0.011844,0.000954)
