mid: 738
url: http://mowat.virtualave.net/truckwhl.3ds
ref_url: http://mowat.virtualave.net/
format: xthreexds 
pid: 25986
polygons: 700
connected_components: 10
average_dihedral_angle: 0.650893
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.975, zmax = 0.502082
avg_depth: 1.402914
center: (0.499994,0.500008,0.344675)
scale: 0.759361
principle_axes: (0.227055,-0.973882,0.000050), (0.973882,0.227055,0.000022), (0.000033,-0.000044,-1.000000)
principle_values: (0.070918,0.070918,0.012122)
