mid: 573
url: http://134.220.1.9/sebe/engineering/anemo-eprom_pr1.wrl
ref_url: http://134.220.1.9/sebe/engineering/anemo-eprom_p.wrl
format: wrl 
pid: 16373
polygons: 2472
connected_components: 1
average_dihedral_angle: 1.23962
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.317308, ymax = 0.975, zmax = 0.147404
avg_depth: 1.158382
center: (0.171166,0.501035,0.070977)
scale: 0.550533
principle_axes: (0.000068,1.000000,0.000403), (-1.000000,0.000068,-0.000033), (-0.000033,-0.000403,1.000000)
principle_values: (0.080883,0.010211,0.001240)
