mid: 1571
url: http://www.3dspline.com/3ds_meshes/3ds_dumptruck.zip
ref_url: 
format: 3ds 
pid: 25080
polygons: 23350
connected_components: 105
average_dihedral_angle: 0.70575
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.316926, ymax = 0.413022, zmax = 0.975
avg_depth: 2.180736
center: (0.170557,0.172284,0.455267)
scale: 0.539448
principle_axes: (0.002559,-0.016894,-0.999854), (-0.999960,0.008490,-0.002703), (-0.008534,-0.999821,0.016872)
principle_values: (0.072312,0.008210,0.005190)
