mid: 1422
url: ftp://avalon.viewpoint.com/pub/objects/military/vehicles/m1a1_obj.zip
ref_url: 
format: obj 
pid: 47535
polygons: 1762
connected_components: 54
average_dihedral_angle: 1.07004
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.351753, ymax = 0.975, zmax = 0.252834
avg_depth: 1.848728
center: (0.190949,0.355324,0.124185)
scale: 0.387784
principle_axes: (0.000857,-0.999822,0.018870), (-0.997099,0.000582,0.076109), (0.076106,0.018881,0.996921)
principle_values: (0.034063,0.008325,0.002948)
