mid: 1195
url: http://www.robotgroup.org/lubbock/vrml/Su-35.wrl
ref_url: http://www.robotgroup.org/lubbock/vrml/
format: wrl 
pid: 9045
polygons: 460
connected_components: 10
average_dihedral_angle: 0.556627
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.7357, zmax = 0.237137
avg_depth: 1.692043
center: (0.616642,0.380331,0.090899)
scale: 0.376084
principle_axes: (0.999952,-0.000341,-0.009784), (0.000339,1.000000,-0.000176), (-0.009784,-0.000173,-0.999952)
principle_values: (0.031255,0.012157,0.000724)
