mid: 811
url: http://fraktali.849pm.com/programs/wrl/object/Furniture.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31948
polygons: 434
connected_components: 24
average_dihedral_angle: 0.853792
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.538252, ymax = 0.975, zmax = 0.556733
avg_depth: 1.401237
center: (0.281627,0.511730,0.269158)
scale: 0.618236
principle_axes: (0.000008,-0.695075,0.718937), (1.000000,-0.000024,-0.000035), (0.000042,0.718937,0.695075)
principle_values: (0.051470,0.033051,0.024677)
