mid: 741
url: http://134.220.1.9/sebe/engineering/anemo-screw_pr1.wrl
ref_url: http://134.220.1.9/sebe/engineering/anemo-screw_p.wrl
format: wrl 
pid: 16233
polygons: 1422
connected_components: 1
average_dihedral_angle: 0.49617
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.911667, zmax = 0.911667
avg_depth: 1.501626
center: (0.510350,0.468334,0.468334)
scale: 0.943564
principle_axes: (1.000000,0.000001,0.000001), (0.000000,-0.707822,0.706391), (0.000001,-0.706391,-0.707822)
principle_values: (0.091385,0.071166,0.071164)
