mid: 760
url: http://www.3dcafe.com/models/hotballn.wrl
ref_url: http://www.3dcafe.com/asp/aircraft.asp
format: wrl 
pid: 34599
polygons: 136
connected_components: 2
average_dihedral_angle: 0.382825
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.806447, ymax = 0.975, zmax = 0.803412
avg_depth: 1.000591
center: (0.414962,0.587445,0.414241)
scale: 0.730676
principle_axes: (0.031568,0.999501,-0.000485), (0.015645,-0.000009,0.999878), (0.999379,-0.031572,-0.015637)
principle_values: (0.054856,0.040148,0.040139)
