mid: 505
url: http://www.esad.plym.ac.uk/NVRCAD/projects/ceramics/cup.wrl
ref_url: http://www.esad.plym.ac.uk/NVRCAD/projects/ceramics/report.htm
format: wrl 
pid: 21026
polygons: 10370
connected_components: 4
average_dihedral_angle: 0.249737
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.656013, zmax = 0.929383
avg_depth: 1.799351
center: (0.378269,0.340563,0.433753)
scale: 0.809253
principle_axes: (-0.171108,-0.000569,-0.985252), (0.985251,0.001485,-0.171108), (-0.001560,0.999999,-0.000307)
principle_values: (0.081469,0.052065,0.036307)
