mid: 402
url: http://www.3dcafe.com/models/russianchurch3ds.zip
ref_url: http://www.3dcafe.com/asp/arch_pic.asp
format: xthreexds 
pid: 27834
polygons: 41681
connected_components: 866
average_dihedral_angle: 1.0861
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.65003, ymax = 0.975, zmax = 0.665527
avg_depth: 5.932312
center: (0.331781,0.305367,0.342975)
scale: 0.488448
principle_axes: (0.038911,0.992969,-0.111797), (-0.996155,0.029758,-0.082402), (-0.078496,0.114574,0.990309)
principle_values: (0.027624,0.019264,0.018334)
