mid: 1373
url: http://www.cube3.com/starbase/free/1701.wrl
ref_url: http://www.geocities.com/Area51/Vault/2147/holo.html
format: wrl 
pid: 945
polygons: 11598
connected_components: 36
average_dihedral_angle: 0.297404
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.468557, ymax = 0.975, zmax = 0.267043
avg_depth: 1.648820
center: (0.245665,0.599141,0.190855)
scale: 0.465726
principle_axes: (0.002931,0.999682,-0.025061), (-0.999986,0.002821,-0.004407), (-0.004334,0.025074,0.999676)
principle_values: (0.055652,0.011775,0.002724)
