mid: 1250
url: http://www.3dcafe.com/models/delphin.zip
ref_url: http://www.3dcafe.com/asp/air_pic.asp
format: dxf 
pid: 25510
polygons: 4970
connected_components: 24
average_dihedral_angle: 0.458494
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.874905, ymax = 0.225855, zmax = 0.975
avg_depth: 1.734304
center: (0.449460,0.085904,0.499295)
scale: 0.404065
principle_axes: (0.981395,-0.191997,0.000216), (0.000468,0.001264,-0.999999), (-0.191997,-0.981395,-0.001330)
principle_values: (0.030625,0.023035,0.001472)
