mid: 616
url: http://deep.sitenest.net/freemodels/accessary/3dm-anglmp2.zip
ref_url: 
format: xthreexds 
pid: 48186
polygons: 28358
connected_components: 50
average_dihedral_angle: 0.441133
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.773417, ymax = 0.975, zmax = 0.442888
avg_depth: 1.875939
center: (0.346443,0.415279,0.235376)
scale: 0.814008
principle_axes: (0.233086,-0.972455,-0.001173), (-0.972353,-0.233043,-0.014833), (-0.014151,-0.004598,0.999889)
principle_values: (0.147593,0.017445,0.006666)
