mid: 3
url: http://www.3dcafe.com/avatar/ant.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 624
polygons: 912
connected_components: 15
average_dihedral_angle: 0.720999
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.931406, ymax = 0.556332, zmax = 0.975
avg_depth: 1.201932
center: (0.478790,0.294564,0.473392)
scale: 0.522119
principle_axes: (-0.096833,0.148778,0.984118), (0.995271,0.022150,0.094582), (-0.007727,0.988623,-0.150219)
principle_values: (0.041410,0.032964,0.007754)
