mid: 226
url: http://www.3dcafe.com/models/child.zip
ref_url: http://www.3dcafe.com/asp/anat_pic.asp
format: xthreexds 
pid: 27098
polygons: 12712
connected_components: 6
average_dihedral_angle: 0.344292
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.854559, ymax = 0.975, zmax = 0.263012
avg_depth: 1.351922
center: (0.439524,0.524419,0.139449)
scale: 0.491069
principle_axes: (0.000733,-1.000000,0.000305), (-0.999999,-0.000733,-0.000836), (0.000837,-0.000304,-1.000000)
principle_values: (0.056634,0.014326,0.002896)
