mid: 771
url: ftp://avalon.viewpoint.com/pub/objects/architecture/furniture/compdesk_3ds.zip
ref_url: 
format: xthreexds 
pid: 47089
polygons: 204
connected_components: 17
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.833371, ymax = 0.860534, zmax = 0.975
avg_depth: 1.795777
center: (0.385741,0.449086,0.532071)
scale: 0.718439
principle_axes: (-0.472909,0.755988,-0.452591), (0.411160,-0.264965,-0.872205), (-0.779297,-0.598561,-0.185528)
principle_values: (0.072298,0.066246,0.010952)
