mid: 273
url: http://www.avatara.com/avatars2/bronto.wrl
ref_url: http://www.avatara.com/avatars2/avatars2_list.html
format: wrl 
pid: 17079
polygons: 942
connected_components: 7
average_dihedral_angle: 0.420815
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.21044, ymax = 0.382048, zmax = 0.975
avg_depth: 1.305675
center: (0.117705,0.162675,0.572075)
scale: 0.292340
principle_axes: (-0.000117,-0.240584,-0.970628), (-0.000082,0.970628,-0.240584), (1.000000,0.000051,-0.000133)
principle_values: (0.024882,0.003504,0.001895)
