mid: 364
url: http://cadre.sjsu.edu/art107/test/nico.wrl
ref_url: http://cadre.sjsu.edu/art107/test/
format: wrl 
pid: 7544
polygons: 465
connected_components: 3
average_dihedral_angle: 0.564695
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.671742, ymax = 0.975, zmax = 0.911965
avg_depth: 1.224994
center: (0.348225,0.577628,0.504377)
scale: 0.713304
principle_axes: (-0.002628,0.829099,0.559096), (0.057398,0.558301,-0.827651), (0.998348,-0.029916,0.049056)
principle_values: (0.069209,0.035272,0.028297)
