mid: 502
url: http://cepcairo.bizland.com/free/Grail.zip
ref_url: 
format: xthreexds 
pid: 47148
polygons: 1500
connected_components: 1
average_dihedral_angle: 0.203526
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.675007, ymax = 0.975, zmax = 0.675007
avg_depth: 1.389661
center: (0.349999,0.575338,0.350006)
scale: 0.743706
principle_axes: (-0.000027,1.000000,0.000015), (-0.993976,-0.000028,0.109598), (-0.109598,0.000012,-0.993976)
principle_values: (0.087433,0.032452,0.032450)
