mid: 558
url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/2001-old/mbernhar/Hw1/hw1.wrl
ref_url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/2001-old/mbernhar/Hw1/?D=D
format: wrl 
pid: 44607
polygons: 40
connected_components: 3
average_dihedral_angle: 1.13242
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.920714, zmax = 0.947857
avg_depth: 1.336757
center: (0.584316,0.453623,0.486429)
scale: 1.023979
principle_axes: (0.997311,0.073280,-0.000001), (0.073280,-0.997311,-0.000008), (0.000001,-0.000008,1.000000)
principle_values: (0.109068,0.080710,0.080273)
