mid: 867
url: http://www.3dcafe.com/models/bookcsv1.wrl
ref_url: http://www.3dcafe.com/asp/househld.asp
format: wrl 
pid: 39345
polygons: 108
connected_components: 9
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.554508, ymax = 0.975, zmax = 0.19112
avg_depth: 1.486669
center: (0.289754,0.504423,0.108060)
scale: 0.681373
principle_axes: (0.000000,1.000000,0.000000), (1.000000,-0.000000,-0.000000), (-0.000000,0.000000,-1.000000)
principle_values: (0.100207,0.030123,0.002927)
