mid: 617
url: http://www.ocnus.com/models/Buildings/street_lamp.wrl.gz
ref_url: http://www.ocnus.com/models/Buildings/
format: wrl 
pid: 17689
polygons: 8828
connected_components: 17
average_dihedral_angle: 0.469557
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.381876, ymax = 0.975, zmax = 0.417182
avg_depth: 1.246092
center: (0.165417,0.548256,0.221093)
scale: 0.628558
principle_axes: (0.000012,1.000000,0.000003), (-0.956021,0.000013,-0.293299), (0.293299,-0.000001,-0.956021)
principle_values: (0.103914,0.005547,0.005546)
