mid: 1132
url: http://www.rccad.com/Gallery/Vrml/biplane.wrl
ref_url: http://www.rccad.com/Gallery_BiPlanes.htm
format: wrl 
pid: 33001
polygons: 1428
connected_components: 16
average_dihedral_angle: 0.504759
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.7227, ymax = 0.975, zmax = 0.209765
avg_depth: 1.589729
center: (0.349729,0.499999,0.131041)
scale: 0.473760
principle_axes: (0.000016,-1.000000,-0.000001), (-0.997043,-0.000016,0.076843), (-0.076843,0.000000,-0.997043)
principle_values: (0.048669,0.019883,0.002263)
