mid: 460
url: http://64.198.60.83/baument/Models/barn2.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: 3ds 
pid: 25495
polygons: 8520
connected_components: 716
average_dihedral_angle: 1.44553
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.680991, zmax = 0.755004
avg_depth: 2.718874
center: (0.499625,0.315377,0.441922)
scale: 0.756682
principle_axes: (0.999951,-0.004529,-0.008769), (-0.007239,0.267418,-0.963553), (0.006709,0.963570,0.267372)
principle_values: (0.080389,0.040103,0.031760)
