mid: 1080
url: ftp://avalon.viewpoint.com/pub/objects/plants/pinecon2_3ds.zip
ref_url: 
format: xthreexds 
pid: 48600
polygons: 7779
connected_components: 5420
average_dihedral_angle: 0.758476
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.766567, ymax = 0.975, zmax = 0.810506
avg_depth: 1.688865
center: (0.416867,0.401628,0.388550)
scale: 0.516079
principle_axes: (0.007515,-0.995598,-0.093429), (-0.553037,-0.081981,0.829114), (-0.833123,0.045439,-0.551218)
principle_values: (0.047892,0.016255,0.012903)
