mid: 1025
url: http://www.3dcafe.com/models/flower03_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29060
polygons: 10794
connected_components: 142
average_dihedral_angle: 0.359791
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.886152, ymax = 0.703415, zmax = 0.975
avg_depth: 1.467522
center: (0.433441,0.342438,0.496099)
scale: 0.506908
principle_axes: (0.725375,-0.253212,0.640089), (0.447382,-0.533286,-0.717953), (-0.523145,-0.807149,0.273550)
principle_values: (0.027950,0.023250,0.021592)
