mid: 1750
url: http://mowat.virtualave.net/umbrbech.3ds
ref_url: http://mowat.virtualave.net/
format: 3ds 
pid: 25943
polygons: 356
connected_components: 25
average_dihedral_angle: 2.20086
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.742153, ymax = 0.975, zmax = 0.742153
avg_depth: 1.293389
center: (0.383576,0.792169,0.383576)
scale: 0.470029
principle_axes: (0.857128,0.000000,0.515103), (0.515103,0.000000,-0.857128), (-0.000000,1.000000,0.000000)
principle_values: (0.025991,0.025991,0.009808)
