mid: 1796
url: http://www.rdservice.de/German/produkte/VRCreator/library/Playground/Swing%20Set.wrl
ref_url: http://www.rdservice.de/German/produkte/VRCreator/library/Playground/playground.htm
format: wrl 
pid: 34011
polygons: 408
connected_components: 9
average_dihedral_angle: 0.659878
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.663469, zmax = 0.607908
avg_depth: 1.072437
center: (0.500073,0.384802,0.316424)
scale: 0.781932
principle_axes: (0.999999,0.001105,-0.000022), (0.001105,-0.999999,0.000124), (-0.000022,-0.000124,-1.000000)
principle_values: (0.114312,0.037336,0.017438)
