mid: 739
url: http://mowat.virtualave.net/carwheel.3ds
ref_url: http://mowat.virtualave.net/
format: xthreexds 
pid: 26911
polygons: 1624
connected_components: 1
average_dihedral_angle: 0.747377
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.975, zmax = 0.413635
avg_depth: 1.468237
center: (0.500000,0.500000,0.235334)
scale: 0.739417
principle_axes: (-0.690776,0.723069,0.000000), (-0.723069,-0.690776,-0.000000), (-0.000000,-0.000000,1.000000)
principle_values: (0.068078,0.068078,0.014928)
