mid: 534
url: http://fraktali.849pm.com/programs/wrl/object/Household.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31782
polygons: 480
connected_components: 1
average_dihedral_angle: 0.477043
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.639784, ymax = 0.975, zmax = 0.639784
avg_depth: 1.751100
center: (0.332364,0.429663,0.332395)
scale: 0.737740
principle_axes: (0.000031,-1.000000,0.000010), (-0.988868,-0.000032,-0.148798), (-0.148798,0.000005,0.988868)
principle_values: (0.086762,0.029287,0.029286)
