mid: 71
url: http://www.avatara.com/avatars2/dolphin.wrl
ref_url: http://www.avatara.com/avatars2/avatars2_list.html
format: wrl 
pid: 17087
polygons: 836
connected_components: 1
average_dihedral_angle: 0.374731
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.32599, ymax = 0.371535, zmax = 0.975
avg_depth: 1.026641
center: (0.175446,0.156133,0.515274)
scale: 0.448422
principle_axes: (-0.000056,0.026560,0.999647), (0.000852,-0.999647,0.026560), (1.000000,0.000853,0.000033)
principle_values: (0.053024,0.005542,0.003281)
