mid: 1351
url: http://cepcairo.bizland.com/free/Zeppelin.zip
ref_url: 
format: xthreexds 
pid: 47349
polygons: 24466
connected_components: 40
average_dihedral_angle: 0.22014
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.2083, ymax = 0.219243, zmax = 0.975
avg_depth: 1.148427
center: (0.116650,0.126638,0.444064)
scale: 0.520431
principle_axes: (0.000001,0.002222,-0.999998), (-0.000747,-0.999997,-0.002222), (1.000000,-0.000747,-0.000001)
principle_values: (0.074208,0.002878,0.002855)
