mid: 625
url: http://www.webslave.dircon.co.uk/worlds/guitar.wrl
ref_url: http://www.webslave.dircon.co.uk/galleryvrml.html
format: wrl 
pid: 10096
polygons: 7019
connected_components: 74
average_dihedral_angle: 0.695607
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.35284, zmax = 0.0983692
avg_depth: 1.639209
center: (0.362442,0.182960,0.067137)
scale: 0.404582
principle_axes: (-0.999762,-0.021503,-0.003741), (0.021352,-0.999103,0.036564), (-0.004524,0.036475,0.999324)
principle_values: (0.053142,0.005162,0.000455)
