mid: 1185
url: http://ciel.me.cmu.edu/soji/aircraft/mig21.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 904
polygons: 338
connected_components: 2
average_dihedral_angle: 0.777937
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.470517, ymax = 0.247759, zmax = 0.975
avg_depth: 1.081791
center: (0.247760,0.099397,0.583188)
scale: 0.397711
principle_axes: (0.000002,0.044244,0.999021), (-1.000000,-0.000008,0.000002), (0.000008,-0.999021,0.044244)
principle_values: (0.046610,0.004654,0.001342)
