mid: 0
url: http://fraktali.849pm.com/programs/wrl/object/Insects.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31707
polygons: 492
connected_components: 26
average_dihedral_angle: 1.14082
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.642549, ymax = 0.547541, zmax = 0.975
avg_depth: 1.254213
center: (0.333778,0.277507,0.423717)
scale: 0.471569
principle_axes: (-0.000084,-0.219754,-0.975555), (-1.000000,0.000021,0.000081), (0.000002,0.975555,-0.219754)
principle_values: (0.050525,0.014356,0.005073)
