mid: 720
url: http://tecfa.unige.ch/vrml/objects/3Name3D/11knife.wrl
ref_url: http://tecfa.unige.ch/vrml/objects/3Name3D/
format: wrl 
pid: 3684
polygons: 678
connected_components: 39
average_dihedral_angle: 0.60468
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.15031, ymax = 0.975, zmax = 0.088609
avg_depth: 1.098122
center: (0.088016,0.531804,0.056852)
scale: 0.384435
principle_axes: (-0.003646,0.999993,-0.000206), (0.999981,0.003645,-0.004917), (-0.004916,-0.000224,-0.999988)
principle_values: (0.053931,0.000438,0.000148)
