mid: 636
url: http://cepcairo.bizland.com/free/V.zip
ref_url: 
format: xthreexds 
pid: 47328
polygons: 17465
connected_components: 102
average_dihedral_angle: 0.815063
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.376161, ymax = 0.0905568, zmax = 0.975
avg_depth: 1.168052
center: (0.201475,0.060413,0.638292)
scale: 0.419163
principle_axes: (0.003295,0.003582,0.999988), (0.999992,0.002188,-0.003303), (-0.002200,0.999991,-0.003574)
principle_values: (0.058182,0.005189,0.000263)
