mid: 1776
url: http://eureka.lucia.it/vrml/zip/airlab.zip
ref_url: http://eureka.lucia.it/vrml/m_worlds5.html
format: wrl 
pid: 34166
polygons: 538
connected_components: 90
average_dihedral_angle: 0.507683
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.909483, ymax = 0.852815, zmax = 0.975
avg_depth: 1.982054
center: (0.360675,0.384701,0.421234)
scale: 0.674543
principle_axes: (0.157990,-0.901289,0.403382), (-0.015584,0.406186,0.913657), (0.987318,0.150635,-0.050128)
principle_values: (0.049809,0.039918,0.039023)
