mid: 1770
url: http://www.3dcafe.com/models/computer.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: 3ds 
pid: 27895
polygons: 5666
connected_components: 37
average_dihedral_angle: 0.695076
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.662817, ymax = 0.647886, zmax = 0.975
avg_depth: 1.982054
center: (0.317255,0.276386,0.459421)
scale: 0.585289
principle_axes: (-0.063586,0.592178,-0.803294), (-0.152948,0.789632,0.594213), (0.986187,0.160645,0.040363)
principle_values: (0.047224,0.030842,0.022407)
