mid: 358
url: http://ligwww.epfl.ch/~babski/StandardBody/body/baxter.tar.gz
ref_url: http://ligwww.epfl.ch/~babski/StandardBody/
format: wrl 
pid: 31821
polygons: 2260
connected_components: 4
average_dihedral_angle: 0.41562
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.639618, ymax = 0.975, zmax = 0.803968
avg_depth: 1.224615
center: (0.332698,0.483086,0.395904)
scale: 0.719817
principle_axes: (-0.000476,-0.999201,-0.039961), (-0.008078,-0.039956,0.999169), (0.999967,-0.000799,0.008053)
principle_values: (0.067319,0.040660,0.026018)
