mid: 324
url: http://www.kk.mah.se/students/mvd98/handv2.wrl
ref_url: http://www.kk.mah.se/students/mvd98/cardboardMania.html
format: wrl 
pid: 19223
polygons: 49998
connected_components: 1
average_dihedral_angle: 0.0737454
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.354705, ymax = 0.293481, zmax = 0.975
avg_depth: 1.080669
center: (0.202548,0.203260,0.484743)
scale: 0.507226
principle_axes: (0.042968,-0.044871,0.998068), (0.995811,-0.078781,-0.046413), (-0.080712,-0.995882,-0.041298)
principle_values: (0.067717,0.005913,0.002641)
