mid: 1039
url: http://www.3dheaven.net/Modelle/plants/flower1.zip
ref_url: 
format: obj 
pid: 47928
polygons: 7625
connected_components: 299
average_dihedral_angle: 0.980912
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.461971, ymax = 0.975, zmax = 0.504278
avg_depth: 3.364980
center: (0.219323,0.384944,0.257637)
scale: 0.499954
principle_axes: (0.018528,-0.999510,0.025220), (-0.804479,0.000075,0.593981), (0.593692,0.031295,0.804084)
principle_values: (0.070395,0.005545,0.004372)
