mid: 1530
url: http://cs1.cs.nyu.edu/wanghua/project/wrl/car.wrl
ref_url: http://cs1.cs.nyu.edu/wanghua/project/wrl/
format: wrl 
pid: 5887
polygons: 2286
connected_components: 12
average_dihedral_angle: 0.359298
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.299075, zmax = 0.3993
avg_depth: 1.800484
center: (0.511030,0.145576,0.211458)
scale: 0.562109
principle_axes: (0.999735,0.022894,-0.002203), (-0.002091,-0.004906,-0.999986), (0.022904,-0.999726,0.004856)
principle_values: (0.075222,0.011451,0.004225)
