mid: 1041
url: http://lonewolf.tierranet.com/download/tree3.zip
ref_url: http://lonewolf.tierranet.com/archives.html
format: dxf 
pid: 25263
polygons: 34578
connected_components: 7652
average_dihedral_angle: 1.12356
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.705534, ymax = 0.975, zmax = 0.699257
avg_depth: 2.746335
center: (0.364725,0.752760,0.361677)
scale: 0.389631
principle_axes: (-0.006318,0.999814,0.018206), (0.945954,0.000072,0.324302), (-0.324241,-0.019271,0.945778)
principle_values: (0.017241,0.014142,0.013879)
