mid: 635
url: http://cepcairo.bizland.com/free/Strat.zip
ref_url: 
format: xthreexds 
pid: 47265
polygons: 25330
connected_components: 166
average_dihedral_angle: 0.414971
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.308226, ymax = 0.110363, zmax = 0.975
avg_depth: 1.384575
center: (0.167355,0.051542,0.679572)
scale: 0.372098
principle_axes: (0.004125,-0.018455,0.999821), (0.999840,0.017506,-0.003802), (-0.017433,0.999676,0.018524)
principle_values: (0.048511,0.003901,0.000302)
