mid: 1705
url: http://eureka.lucia.it/vrml/zip/airlab.zip
ref_url: http://eureka.lucia.it/vrml/m_worlds5.html
format: wrl 
pid: 34143
polygons: 72
connected_components: 6
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.555623, ymax = 0.975, zmax = 0.0776375
avg_depth: 1.019328
center: (0.290503,0.500640,0.030068)
scale: 0.584024
principle_axes: (-0.000055,1.000000,0.000163), (-1.000000,-0.000055,0.000010), (0.000010,-0.000163,1.000000)
principle_values: (0.074439,0.024969,0.000038)
