mid: 1155
url: http://fraktali.849pm.com/programs/dxf/passjet.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27409
polygons: 5798
connected_components: 84
average_dihedral_angle: 0.203418
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.816625, ymax = 0.228519, zmax = 0.975
avg_depth: 1.158798
center: (0.420813,0.092866,0.495974)
scale: 0.440534
principle_axes: (0.000006,-0.126388,0.991981), (-1.000000,0.000016,0.000008), (-0.000017,-0.991981,-0.126388)
principle_values: (0.049817,0.011749,0.001776)
