mid: 103
url: http://www.3dcafe.com/models/pony.zip
ref_url: http://www.3dcafe.com/asp/anml_pic.asp
format: 3ds 
pid: 27345
polygons: 31432
connected_components: 178
average_dihedral_angle: 0.220906
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.248663, ymax = 0.730227, zmax = 0.975
avg_depth: 1.573475
center: (0.136585,0.382894,0.523403)
scale: 0.499404
principle_axes: (0.036459,0.437505,0.898477), (-0.032655,0.899116,-0.436491), (-0.998802,-0.013426,0.047067)
principle_values: (0.058749,0.016661,0.002571)
