mid: 510
url: http://64.198.60.83/baument/Models/boilerpot.zip
ref_url: http://64.198.60.83/baument/archives.htm
format: 3ds 
pid: 25642
polygons: 5252
connected_components: 10
average_dihedral_angle: 0.405806
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.609613, ymax = 0.975, zmax = 0.522008
avg_depth: 1.295740
center: (0.316877,0.384586,0.273218)
scale: 0.559829
principle_axes: (-0.002433,-0.999996,0.001410), (-0.999997,0.002433,0.000152), (-0.000155,-0.001409,-0.999999)
principle_values: (0.050379,0.023841,0.012323)
