mid: 1393
url: http://www.3dcafe.com/avatar/satellt2.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 660
polygons: 1899
connected_components: 57
average_dihedral_angle: 1.20746
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.665873, ymax = 0.345437, zmax = 0.975
avg_depth: 2.470916
center: (0.345131,0.237638,0.599040)
scale: 0.452580
principle_axes: (-0.001034,0.002375,-0.999997), (-0.999998,-0.001959,0.001029), (-0.001957,0.999995,0.002377)
principle_values: (0.050523,0.007023,0.003239)
