mid: 1757
url: http://home.t-online.de/home/kiwano/snoman.wrl
ref_url: http://zombie.serv.com.au/bookmarks.html
format: wrl 
pid: 850
polygons: 1118
connected_components: 10
average_dihedral_angle: 0.470044
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.943043, zmax = 0.584989
avg_depth: 1.580216
center: (0.500000,0.483259,0.307190)
scale: 0.580945
principle_axes: (0.001218,-0.999969,-0.007774), (0.999999,0.001218,0.000077), (-0.000067,-0.007774,0.999970)
principle_values: (0.059864,0.018748,0.015045)
