mid: 1248
url: http://ednet.gsfc.nasa.gov/Mathews/Objects/shuttle.wrl
ref_url: http://ednet.gsfc.nasa.gov/Mathews/Objects/off2vrml.html
format: wrl 
pid: 1626
polygons: 558
connected_components: 30
average_dihedral_angle: 0.614903
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.388585, zmax = 0.634879
avg_depth: 1.262526
center: (0.578951,0.088526,0.329896)
scale: 0.466773
principle_axes: (0.997404,0.072010,0.000116), (0.000131,-0.000203,-1.000000), (0.072010,-0.997404,0.000212)
principle_values: (0.053275,0.009291,0.003775)
