mid: 195
url: http://www.3dcafe.com/models/woman05.zip
ref_url: http://www.3dcafe.com/asp/anat_pic.asp
format: 3ds 
pid: 27000
polygons: 44050
connected_components: 14
average_dihedral_angle: 0.126831
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.292541, ymax = 0.97277, zmax = 0.429455
avg_depth: 1.127771
center: (0.151106,0.542321,0.207155)
scale: 0.504070
principle_axes: (0.028225,0.999302,-0.024480), (-0.558268,-0.004555,-0.829648), (-0.829180,0.037083,0.557750)
principle_values: (0.069704,0.005828,0.001861)
