mid: 1719
url: http://www.geometrek.com/web3d/deepmatrix/world/underground/door.wrl
ref_url: http://www.geometrek.com/web3d/deepmatrix/world/underground/
format: wrl 
pid: 17323
polygons: 98
connected_components: 6
average_dihedral_angle: 0.53481
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.475837, ymax = 0.975, zmax = 0.09054
avg_depth: 1.119934
center: (0.253312,0.505815,0.057531)
scale: 0.574195
principle_axes: (0.002129,-0.999998,0.000339), (0.999998,0.002129,-0.000020), (-0.000019,-0.000339,-1.000000)
principle_values: (0.076416,0.019860,0.000173)
