mid: 1363
url: http://fraktali.849pm.com/programs/dxf/NCC-1701-D.obj.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27590
polygons: 36002
connected_components: 2147
average_dihedral_angle: 0.308485
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.756659, ymax = 0.975, zmax = 0.286594
avg_depth: 1.538808
center: (0.390834,0.481048,0.134990)
scale: 0.573551
principle_axes: (-0.000002,0.984128,-0.177463), (-1.000000,-0.000005,-0.000016), (0.000016,-0.177463,-0.984128)
principle_values: (0.066092,0.027531,0.002198)
