mid: 1343
url: http://www.intoronto.com/factory/balloon.wrl
ref_url: http://www.intoronto.com/factory.html
format: wrl 
pid: 38740
polygons: 344
connected_components: 3
average_dihedral_angle: 0.452573
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.710921, ymax = 0.975, zmax = 0.710921
avg_depth: 1.479994
center: (0.367960,0.530744,0.367960)
scale: 0.645840
principle_axes: (0.000001,-1.000000,0.000001), (-0.008358,-0.000001,-0.999965), (-0.999965,-0.000001,0.008358)
principle_values: (0.047882,0.031216,0.031088)
