mid: 501
url: http://cepcairo.bizland.com/free/Goblet.zip
ref_url: 
format: xthreexds 
pid: 47145
polygons: 2000
connected_components: 11
average_dihedral_angle: 0.288644
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.677538, ymax = 0.975, zmax = 0.677538
avg_depth: 1.382122
center: (0.351266,0.570547,0.351265)
scale: 0.773032
principle_axes: (-0.000032,1.000000,-0.000001), (-0.878978,-0.000028,0.476862), (0.476862,0.000016,0.878978)
principle_values: (0.107669,0.030942,0.030940)
