mid: 1488
url: ftp://avalon.viewpoint.com/pub/objects/vehicles/cars/lrover_obj.zip
ref_url: 
format: obj 
pid: 47790
polygons: 9223
connected_components: 170
average_dihedral_angle: 0.947184
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.568805, ymax = 0.50681, zmax = 0.975
avg_depth: 2.498757
center: (0.296427,0.269915,0.476008)
scale: 0.651912
principle_axes: (0.004188,0.132107,-0.991227), (-0.999990,0.002212,-0.003930), (-0.001673,-0.991233,-0.132115)
principle_values: (0.078238,0.026355,0.010913)
