mid: 1587
url: http://cepcairo.bizland.com/free/Trolley.zip
ref_url: 
format: xthreexds 
pid: 47320
polygons: 8999
connected_components: 61
average_dihedral_angle: 0.857111
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.327926, ymax = 0.473142, zmax = 0.975
avg_depth: 2.008836
center: (0.176401,0.239353,0.502295)
scale: 0.580695
principle_axes: (-0.000131,-0.008539,0.999964), (-0.001940,-0.999962,-0.008540), (-0.999998,0.001941,-0.000114)
principle_values: (0.064944,0.019616,0.010295)
