mid: 1557
url: http://fraktali.849pm.com/programs/dxf/32dodge.zip
ref_url: ftp://aldebaran.ee.mcgill.ca/pub/dfir/dfir-V2R0.tar.Z
format: dxf 
pid: 27832
polygons: 16656
connected_components: 86
average_dihedral_angle: 0.457935
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.380186, zmax = 0.411033
avg_depth: 1.482621
center: (0.464637,0.184798,0.217804)
scale: 0.628153
principle_axes: (-0.998757,0.049815,-0.001929), (0.001776,-0.003101,-0.999994), (-0.049821,-0.998754,0.003009)
principle_values: (0.083891,0.015494,0.008846)
