mid: 1001
url: http://www.3dcafe.com/models/plant15_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28955
polygons: 16584
connected_components: 515
average_dihedral_angle: 0.362511
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.662534, ymax = 0.975, zmax = 0.625
avg_depth: 1.626889
center: (0.344481,0.406185,0.319104)
scale: 0.495157
principle_axes: (-0.008630,-0.997142,0.075055), (0.924817,-0.036506,-0.378656), (0.380313,0.066145,0.922489)
principle_values: (0.053891,0.010598,0.008612)
