mid: 1133
url: http://www.rccad.com/Gallery/Vrml/2plat.wrl
ref_url: http://www.rccad.com/Gallery_BiPlanes.htm
format: wrl 
pid: 33011
polygons: 1024
connected_components: 10
average_dihedral_angle: 0.43721
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.769747, ymax = 0.975, zmax = 0.311217
avg_depth: 1.395617
center: (0.293298,0.500006,0.196067)
scale: 0.483869
principle_axes: (-0.000237,1.000000,0.000014), (-0.999999,-0.000237,0.000979), (0.000979,-0.000013,1.000000)
principle_values: (0.034657,0.032239,0.004518)
