mid: 1115
url: http://www.ocnus.com/models/Tools/regscrew.wrl.gz
ref_url: http://www.ocnus.com/models/Tools/
format: wrl 
pid: 17912
polygons: 2314
connected_components: 27
average_dihedral_angle: 0.41227
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.133451, ymax = 0.975, zmax = 0.133451
avg_depth: 1.069220
center: (0.079220,0.386401,0.079228)
scale: 0.479541
principle_axes: (0.000031,-1.000000,-0.000018), (-0.999998,-0.000031,0.001998), (0.001998,-0.000018,0.999998)
principle_values: (0.075478,0.000606,0.000593)
