mid: 1010
url: http://www.3dcafe.com/models/plant06_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28966
polygons: 7196
connected_components: 500
average_dihedral_angle: 0.471199
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.691784, zmax = 0.803654
avg_depth: 1.657392
center: (0.499271,0.361821,0.410923)
scale: 0.474894
principle_axes: (0.001830,0.999039,0.043796), (0.946014,-0.015925,0.323735), (0.324121,0.040839,-0.945134)
principle_values: (0.027836,0.020072,0.014450)
