mid: 719
url: http://www.3dcafe.com/models/bullhorn.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: 3ds 
pid: 28409
polygons: 1228
connected_components: 5
average_dihedral_angle: 0.459186
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.199046, ymax = 0.189425, zmax = 0.975
avg_depth: 1.308465
center: (0.142868,0.081440,0.499540)
scale: 0.380458
principle_axes: (0.000081,-0.000057,-1.000000), (0.828776,-0.559580,0.000099), (0.559580,0.828776,-0.000002)
principle_values: (0.045498,0.001246,0.000685)
