mid: 1278
url: http://www.rccad.com/Gallery/Vrml/salto.wrl
ref_url: 
format: wrl 
pid: 46840
polygons: 4344
connected_components: 16
average_dihedral_angle: 0.166863
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.468886, ymax = 0.975, zmax = 0.150699
avg_depth: 1.180127
center: (0.203886,0.500000,0.072845)
scale: 0.372488
principle_axes: (-0.000001,-1.000000,0.000000), (-0.993995,0.000001,-0.109427), (-0.109427,0.000000,0.993995)
principle_values: (0.040139,0.009254,0.000198)
