mid: 1178
url: http://ciel.me.cmu.edu/soji/aircraft/f1.wrl
ref_url: http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
format: wrl 
pid: 880
polygons: 572
connected_components: 42
average_dihedral_angle: 0.781383
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.468333, ymax = 0.214472, zmax = 0.975
avg_depth: 1.231721
center: (0.246666,0.101523,0.621300)
scale: 0.407524
principle_axes: (0.000006,0.042068,0.999115), (1.000000,0.000033,-0.000008), (0.000034,-0.999115,0.042068)
principle_values: (0.047744,0.004760,0.001068)
