mid: 1531
url: http://cs1.cs.nyu.edu/wanghua/project/wrl/car2.wrl
ref_url: http://cs1.cs.nyu.edu/wanghua/project/wrl/
format: wrl 
pid: 5889
polygons: 4060
connected_components: 10
average_dihedral_angle: 0.284482
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.323536, zmax = 0.377685
avg_depth: 1.171358
center: (0.475977,0.183320,0.201334)
scale: 0.606638
principle_axes: (-0.999442,0.033398,-0.000051), (0.000053,0.000057,-1.000000), (-0.033398,-0.999442,-0.000059)
principle_values: (0.083122,0.014310,0.005873)
