mid: 192
url: http://mowat.virtualave.net/wlfrmwlk.3ds
ref_url: http://mowat.virtualave.net/
format: 3ds 
pid: 25855
polygons: 837
connected_components: 5
average_dihedral_angle: 0.578549
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.278991, ymax = 0.975, zmax = 0.247654
avg_depth: 1.245260
center: (0.151840,0.538470,0.101632)
scale: 0.449873
principle_axes: (-0.002901,0.999922,0.012147), (0.999525,0.003272,-0.030638), (-0.030676,0.012052,-0.999457)
principle_values: (0.057379,0.003915,0.001465)
