mid: 1437
url: http://www.worldwar1.com/vrml/objects/v27.wrl
ref_url: http://www.worldwar1.com/vrml.htm
format: wrl 
pid: 1721
polygons: 930
connected_components: 44
average_dihedral_angle: 0.68718
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.284961, zmax = 0.127364
avg_depth: 1.740832
center: (0.470543,0.051399,0.076375)
scale: 0.433511
principle_axes: (-0.999955,0.009508,0.000130), (-0.009501,-0.998573,-0.052544), (0.000369,0.052543,-0.998619)
principle_values: (0.058642,0.000888,0.000761)
