mid: 1009
url: http://www.3dcafe.com/models/plant07_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 28965
polygons: 6764
connected_components: 435
average_dihedral_angle: 0.262501
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.640569, ymax = 0.975, zmax = 0.641004
avg_depth: 3.246404
center: (0.330254,0.380883,0.321622)
scale: 0.307065
principle_axes: (0.000800,-0.999968,0.007965), (-0.842292,-0.004968,-0.538998), (0.539021,-0.006277,-0.842269)
principle_values: (0.028013,0.003237,0.003213)
