mid: 604
url: http://www.ocnus.com/models/Furniture/tiziotli.wrl.gz
ref_url: http://www.ocnus.com/models/Furniture/
format: wrl 
pid: 17791
polygons: 2333
connected_components: 18
average_dihedral_angle: 0.46789
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.69906, ymax = 0.975, zmax = 0.156056
avg_depth: 1.201902
center: (0.282607,0.434176,0.090903)
scale: 0.696097
principle_axes: (0.081864,-0.996643,-0.000879), (-0.996643,-0.081864,-0.000507), (-0.000433,-0.000918,0.999999)
principle_values: (0.103591,0.030151,0.002223)
