mid: 1756
url: http://www.3dcafe.com/avatar/snowman.wrl
ref_url: http://www.3dcafe.com/asp/vrml.asp
format: wrl 
pid: 667
polygons: 758
connected_components: 10
average_dihedral_angle: 0.576223
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.487043, ymax = 0.975, zmax = 0.487641
avg_depth: 1.262069
center: (0.259501,0.473658,0.250489)
scale: 0.580854
principle_axes: (-0.013390,-0.999147,0.039063), (0.723376,0.017292,0.690238), (-0.690325,0.037499,0.722527)
principle_values: (0.074879,0.011144,0.010779)
