mid: 1720
url: http://www.3dcafe.com/models/door4.zip
ref_url: http://www.3dcafe.com/asp/hou2_pic.asp
format: 3ds 
pid: 27799
polygons: 1328
connected_components: 10
average_dihedral_angle: 0.665298
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.547013, ymax = 0.975, zmax = 0.119732
avg_depth: 1.067363
center: (0.287585,0.532741,0.051650)
scale: 0.576659
principle_axes: (0.001414,-0.999985,-0.005222), (0.999997,0.001405,0.001801), (-0.001794,-0.005225,0.999985)
principle_values: (0.069220,0.025231,0.000416)
